id = "1vip"

info {
    name = "1ViP"
}

fan-arts = [
    {
        file-name = "Loritta_-_1ViP.png"
        created-at = "2019-08-04"
        tags = []
    }
    {
        file-name = "Loritta_-_ViiP.png"
        created-at = "2019-12-15"
        tags = []
    }
    {
        file-name = "Loritta_-_ViiPY.png"
        created-at = "2020-04-05"
        tags = []
    }
    {
        file-name = "Loritta_2_-_ViiPY.png"
        created-at = "2020-09-12"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "262786842036928522"
    }
]
