id = "aguadaserra"

info {
    name = "aguadaserra"
}

fan-arts = [
    {
        file-name = "Loritta_-_aguadaserra.png"
        created-at = "2021-05-06"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "762334618581467157"
    }
]
