id = "aiiko"

info {
    name = "Aiiko"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Aiiko.png"
        created-at = "2019-01-20"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "485595319313235981"
    }
]
        