id = "akko"

info {
    name = "Akko"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Akko.png"
        created-at = "2018-12-29"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "435510880764166164"
    }
]
        