id = "alce"

info {
    name = "Alce"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Alce.jpg"
        created-at = "2019-03-19"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "458758166361145375"
    }
]
        