id = "alemo"

info {
    name = "Alemão"
}

fan-arts = [
    {
        file-name = "Loritta_-_Alemo.png"
        created-at = "2020-10-14"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "600852220174532628"
    }
]
