id = "aline"

info {
    name = "Aline"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Aline.png"
        created-at = "2017-11-10"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "271793320634744832"
    }
]
        