id = "alone"

info {
    name = "Alone"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Alone.png"
        created-at = "2018-12-16"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "327632348881485825"
    }
]
        