id = "amanda"

info {
    name = "Amanda  ඞ  🔫ඞ"
}

fan-arts = [
    {
        file-name = "Loritta_3_-_Amanda.png"
        created-at = "2020-10-23"
        tags = []
    }
    {
        file-name = "Loritta_Natal_2020_-_Amanda.png"
        created-at = "2020-12-29"
        tags = ["christmas-2020"]
    }
]

networks = [
    {
        type = "discord"
        id = "672293733495996417"
    }
]
