id = "anaalicemiau"

info {
    name = "AnaAliceMiau"
}

fan-arts = [
    {
        file-name = "Loritta_-_AnaAliceMiau.png"
        created-at = "2020-04-05"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "689916560927621260"
    }
]
