id = "andrew"

info {
    name = "Andrew_"
}

fan-arts = [
    {
        file-name = "Loritta_-_Andrew.png"
        created-at = "2020-11-05"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "573922018785886229"
    }
]
