id = "anenha"

info {
    name = "Anenha"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Anenha.jpg"
        created-at = "2019-02-03"
        tags = []
    }
    {
        file-name = "Loritta_Anniversary_2019_-_Anenha.jpg"
        created-at = "2019-03-31"
        tags = ["anniversary-2019"]
    }
    {
        file-name = "Loritta_-_NahLuu06.png"
        created-at = "2019-12-19"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "385479127656038412"
    }
]
        