id = "angel"

info {
    name = "Angel_"
}

fan-arts = [
    {
        file-name = "Loritta_-_Angel.png"
        created-at = "2020-11-03"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "741806352292380743"
    }
]
