id = "aniih"

info {
    name = "Aniih"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Aniih.jpg"
        created-at = "2018-12-11"
        tags = []
    }
    {
        file-name = "Loritta_2_-_Aniih.png"
        created-at = "2019-02-20"
        tags = []
    }
    {
        file-name = "Loritta_3_-_Aniih.png"
        created-at = "2019-03-11"
        tags = []
    }
    {
        file-name = "Loritta_Heart_-_Aniih.png"
        created-at = "2019-03-14"
        tags = []
    }
    {
        file-name = "Loritta_Clap_-_Aniih.png"
        created-at = "2019-03-18"
        tags = []
    }
    {
        file-name = "Loritta_Ship_-_Aniih.png"
        created-at = "2019-03-18"
        tags = []
    }
    {
        file-name = "Loritta_Anniversary_2019_-_Aniih.png"
        created-at = "2019-03-20"
        tags = ["anniversary-2019"]
    }
    {
        file-name = "Loritta_-_.png"
        created-at = "2019-05-21"
        tags = []
    }
    {
        file-name = "Loritta_2_-_.png"
        created-at = "2019-05-21"
        tags = []
    }
    {
        file-name = "Loritta_-_.jpg"
        created-at = "2019-05-28"
        tags = []
    }
    {
        file-name = "Loritta_-_366405124702339072.png"
        created-at = "2019-06-26"
        tags = []
    }
    {
        file-name = "Loritta_2_-_366405124702339072.png"
        created-at = "2019-06-26"
        tags = []
    }
    {
        file-name = "Loritta_3_-_366405124702339072.png"
        created-at = "2019-06-26"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "366405124702339072"
    }
]
        