id = "aninha"

info {
    name = "Aninha"
}

fan-arts = [
    {
        file-name = "Loritta_-_Aninha.png"
        created-at = "2020-08-18"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "621401316131864596"
    }
]
