id = "anna"

info {
    name = "Anna_"
}

fan-arts = [
    {
        file-name = "Loritta_-_Anna.png"
        created-at = "2020-08-23"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "733251822340276239"
    }
]
