id = "anne"

info {
    name = "ANNE"
}

fan-arts = [
    {
        file-name = "Loritta_-_ANNE.png"
        created-at = "2020-10-18"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "680197105859428382"
    }
]
