id = "annechan"

info {
    name = "anne-chan"
}

fan-arts = [
    {
        file-name = "Loritta_-_annechan.png"
        created-at = "2020-08-02"
        tags = []
    }
    {
        file-name = "Loritta_2_-_annechan.png"
        created-at = "2020-08-04"
        tags = []
    }
    {
        file-name = "Loritta_3_-_annechan.png"
        created-at = "2020-08-03"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "691693827643408415"
    }
]
