id = "ano"

info {
    name = "Ano"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Ano.png"
        created-at = "2018-06-03"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "310455729691557889"
    }
]
        