id = "anyzinhaahispearl"

info {
    name = "『☁』↬Anyzinhaah is Pearl"
}

fan-arts = [
    {
        file-name = "Loritta_-_AnyzinhaahisPearl.png"
        created-at = "2020-07-13"
        tags = []
    }
    {
        file-name = "Loritta_-_Any.png"
        created-at = "2020-07-25"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "690989793051410502"
    }
]
