id = "aorris"

info {
    name = "🌈 Açor-íris 🌈"
}

fan-arts = [
    {
        file-name = "Loritta_-_Aorris.jpg"
        created-at = "2019-09-22"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "624790854543867905"
    }
]
