id = "arbustodacama"

info {
    name = "arbusto da cama"
}

fan-arts = [
    {
        file-name = "Loritta_-_arbustodacama.png"
        created-at = "2019-10-15"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "393691770359382016"
    }
]
