id = "arcen"

info {
    name = "Arcen"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Arcen.jpg"
        created-at = "2018-10-06"
        tags = []
    }
    {
        file-name = "Loritta_17sz_-_Arcen.jpg"
        created-at = "2018-10-07"
        tags = []
    }
    {
        file-name = "Loritta_-_Arcen.png"
        created-at = "2018-11-02"
        tags = []
    }
    {
        file-name = "Loritta_-_Arcn.png"
        created-at = "2019-06-23"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "335569045875195914"
    }
]
        