id = "arroux_fryto"

info {
    name = "Arroux Fryto"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Arroux_Fryto.png"
        created-at = "2018-12-31"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "317663282041323520"
    }
]
        