id = "arth"

info {
    name = "Arth"
}
        
fan-arts = [
    {
        file-name = "Loritta_Pudim_-_Arth.png"
        created-at = "2018-11-29"
        tags = []
    }
    {
        file-name = "Loritta_Ano_Novo_-_Arth.png"
        created-at = "2019-02-08"
        tags = []
    }
    {
        file-name = "Loritta_-_Arth.png"
        created-at = "2019-08-14"
        tags = []
    }
    {
        file-name = "Loritta_2_-_Arth.png"
        created-at = "2019-09-16"
        tags = []
    }
    {
        file-name = "Loritta_3_-_Arth.png"
        created-at = "2019-09-30"
        tags = []
    }
    {
        file-name = "Loritta_4_-_Arth.png"
        created-at = "2019-09-30"
        tags = []
    }
    {
        file-name = "Loritta_5_-_Arth.png"
        created-at = "2019-10-11"
        tags = []
    }
    {
        file-name = "Loritta_6_-_Arth.png"
        created-at = "2019-10-01"
        tags = []
    }
    {
        file-name = "Loritta_7_-_Arth.png"
        created-at = "2019-10-14"
        tags = []
    }
    {
        file-name = "Loritta_8_-_Arth.png"
        created-at = "2019-11-16"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "351760430991147010"
    }
]
        