id = "arthur"

info {
    name = "Arthur"
}

fan-arts = [
    {
        file-name = "Loritta_-_Arthur.jpg"
        created-at = "2019-06-19"
        tags = []
    }
    {
        file-name = "Loritta_2_-_Arthur.jpg"
        created-at = "2019-06-24"
        tags = []
    }
    {
        file-name = "Loritta_3_-_Arthur.jpg"
        created-at = "2019-06-27"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "398955931221753857"
    }
]
