id = "arthurgryphon"

info {
    name = "Arthur | Gryphon"
}

fan-arts = [
    {
        file-name = "Loritta_-_ArthurGryphon.png"
        created-at = "2019-10-14"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "205272838700138496"
    }
]
