id = "arvo_g"

info {
    name = "Arvo G"
}

fan-arts = [
    {
        file-name = "Loritta_-_Arvo_G.jpg"
        created-at = "2019-06-10"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "308789575583662080"
    }
]
