id = "aswel"

info {
    name = "aswel"
}

fan-arts = [
    {
        file-name = "Loritta_-_aswel.png"
        created-at = "2019-11-17"
        tags = []
    }
    {
        file-name = "Loritta_-_404Virus.png"
        created-at = "2019-12-14"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "587406504810774540"
    }
]
