id = "avila"

info {
    name = "Avila"
}

fan-arts = [
    {
        file-name = "Loritta_-_Avila.png"
        created-at = "2019-06-04"
        tags = []
    }
    {
        file-name = "Loritta_Super_Saiyan_Blue_-_Avila.png"
        created-at = "2019-06-11"
        tags = []
    }
    {
        file-name = "Loritta_-_vila.png"
        created-at = "2019-07-01"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "282895755688280065"
    }
]
