id = "awebnamoradadealguem"

info {
    name = "AWebNamoradaDeAlguem"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_AWebNamoradaDeAlguem.png"
        created-at = "2019-03-03"
        tags = []
    }
    {
        file-name = "Loritta_2_-_AWebNamoradaDeAlguem.png"
        created-at = "2019-03-04"
        tags = []
    }
    {
        file-name = "Loritta_3_-_AWebNamoradaDeAlguem.png"
        created-at = "2019-03-04"
        tags = []
    }
    {
        file-name = "Loritta_4_-_AWebNamoradaDeAlguem.jpg"
        created-at = "2019-03-05"
        tags = []
    }
    {
        file-name = "Loritta_5_-_AWebNamoradaDeAlguem.png"
        created-at = "2019-03-29"
        tags = []
    }
    {
        file-name = "Loritta_Moletom_-_AWebNamoradaDeAlguem.jpg"
        created-at = "2019-04-12"
        tags = ["sweater-2019"]
    }
    {
        file-name = "Loritta_6_-_AWebNamoradaDeAlguem.png"
        created-at = "2019-04-13"
        tags = []
    }
    {
        file-name = "Loritta_7_-_AWebNamoradaDeAlguem.png"
        created-at = "2019-04-20"
        tags = []
    }
    {
        file-name = "Loritta_4_-_AWebNamoradaDeAlguem.png"
        created-at = "2019-05-04"
        tags = []
    }
    {
        file-name = "Loritta_-_tocomfome.png"
        created-at = "2019-05-26"
        tags = []
    }
    {
        file-name = "Loritta_-_Laura.png"
        created-at = "2019-07-04"
        tags = []
    }
    {
        file-name = "Loritta_-_LaureneaComissesabertas.png"
        created-at = "2019-08-08"
        tags = []
    }
    {
        file-name = "Loritta_-_Laurenea.png"
        created-at = "2019-11-11"
        tags = []
    }
    {
        file-name = "Loritta_2_-_Laurenea.png"
        created-at = "2019-12-27"
        tags = []
    }
    {
        file-name = "Loritta_3_-_Laurenea.png"
        created-at = "2019-12-23"
        tags = []
    }
    {
        file-name = "Loritta_4_-_Laurenea.png"
        created-at = "2019-12-15"
        tags = []
    }
    {
        file-name = "Loritta_5_-_Laurenea.png"
        created-at = "2020-03-10"
        tags = []
    }
    {
        file-name = "Loritta_6_-_Laurenea.png"
        created-at = "2020-03-07"
        tags = []
    }
    {
        file-name = "Loritta_-_laurechan.png"
        created-at = "2020-03-28"
        tags = []
    }
    {
        file-name = "Loritta_2_-_laurechan.png"
        created-at = "2020-03-28"
        tags = []
    }
    {
        file-name = "Loritta_-_bemfeito.png"
        created-at = "2020-07-05"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "463036675245735940"
    }
]
        