id = "ayano"

info {
    name = "Ayano"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Ayano.png"
        created-at = "2017-11-11"
        tags = []
    }
    {
        file-name = "Loritta3_-_Ayano.png"
        created-at = "2018-07-02"
        tags = []
    }
    {
        file-name = "Loritta_Dormindo_-_Ayano.png"
        created-at = "2018-11-02"
        tags = []
    }
    {
        file-name = "Loritta_-_Ayano.gif"
        created-at = "2019-12-20"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "224299319396663296"
    }
]
        