id = "babe"

info {
    name = "Babeタル"
}

fan-arts = [
    {
        file-name = "Loritta_-_Babe.png"
        created-at = "2020-10-11"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "711446980559241246"
    }
]
