id = "baka"

info {
    name = "baka"
}

fan-arts = [
    {
        file-name = "Loritta_-_baka.png"
        created-at = "2019-10-14"
        tags = []
    }
    {
        file-name = "Loritta_2_-_baka.png"
        created-at = "2019-10-15"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "602880618124148757"
    }
]
