id = "bantrxbr"

info {
    name = "Bantróx BR"
}

fan-arts = [
    {
        file-name = "Loritta_-_BantrxBR.png"
        created-at = "2019-09-13"
        tags = []
    }
    {
        file-name = "Loritta_2_-_BantrxBR.png"
        created-at = "2019-09-19"
        tags = []
    }
    {
        file-name = "Loritta_-_C0ltzBR.png"
        created-at = "2019-10-06"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "615995076513890304"
    }
]
