id = "batato"

info {
    name = "Batato"
}

fan-arts = [
    {
        file-name = "Loritta_-_Batato.png"
        created-at = "2019-05-26"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "318181637550637057"
    }
]
