id = "batatinha"

info {
    name = "Batatinha"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Batatinha.png"
        created-at = "2018-06-30"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "462700466204180490"
    }
]
        