id = "batatat0by"

info {
    name = "batata_t0by"
}

fan-arts = [
    {
        file-name = "Loritta_-_batatat0by.png"
        created-at = "2021-03-11"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "655592310821879809"
    }
]
