id = "bellashy"

info {
    name = "Bella Shy"
}

fan-arts = [
    {
        file-name = "Loritta_-_BellaShy.png"
        created-at = "2019-08-03"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "604733489350311995"
    }
]
