id = "bettyecharagames"

info {
    name = "bettyecharagames"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_bettyecharagames.jpg"
        created-at = "2018-12-19"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "496433725136044032"
    }
]
        