id = "bfor"

info {
    name = "「🌷」Bᥙᥒᥒყ Fᥣoᥕᥱr"
}

fan-arts = [
    {
        file-name = "Loritta_-_BFor.png"
        created-at = "2020-09-27"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "696590667807326269"
    }
]
