id = "bia_wolf_games"

info {
    name = "Bia wolf games"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Bia_wolf_games.png"
        created-at = "2019-01-25"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "406802429456416768"
    }
]
        