id = "bic"

info {
    name = "Bic🌹"
}

fan-arts = [
    {
        file-name = "Loritta_-_Bic.png"
        created-at = "2021-06-25"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "297910972302098434"
    }
]
