id = "bielmene"

info {
    name = "BielMene"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_BielMene.png"
        created-at = "2019-01-22"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "529077351321960448"
    }
]
        