id = "billstark"

info {
    name = "Bill Stark"
}

fan-arts = [
    {
        file-name = "Loritta_-_BillStark.png"
        created-at = "2020-10-27"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "346130959080620032"
    }
]
