id = "billy"

info {
    name = "Billy"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Billy.png"
        created-at = "2019-04-21"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "528791941316608003"
    }
]
        