id = "biscoitinmydelician"

info {
    name = "biscoitin ♡'my delician"
}

fan-arts = [
    {
        file-name = "Loritta_-_biscoitinmydelician.png"
        created-at = "2020-11-16"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "542488502156394496"
    }
]
