id = "blackcat"

info {
    name = "Black Cat"
}

fan-arts = [
    {
        file-name = "Loritta_-_BlackCat.png"
        created-at = "2019-08-14"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "498143122493276160"
    }
]
