id = "blank"

info {
    name = "Blank"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Blank.png"
        created-at = "2019-04-22"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "397433439227478019"
    }
]
        