id = "blob"

info {
    name = "Blob"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Blob.png"
        created-at = "2019-03-19"
        tags = []
    }
    {
        file-name = "Loritta_Minecraft_-_Blob.png"
        created-at = "2019-03-21"
        tags = []
    }
    {
        file-name = "Loritta_Anniversary_2019_-_Blob.png"
        created-at = "2019-03-30"
        tags = ["anniversary-2019"]
    }
]
        
networks = [
    {
        type = "discord"
        id = "302924991169560577"
    }
]
        