id = "bluelerry2"

info {
    name = "Bluelerry2"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Bluelerry2.png"
        created-at = "2018-02-09"
        tags = []
    }
    {
        file-name = "Loritta_-_lisauwu.png"
        created-at = "2019-06-06"
        tags = []
    }
    {
        file-name = "Loritta_-_jisoouwu.png"
        created-at = "2019-07-03"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "317089777998495765"
    }
]
        