id = "bnnie"

info {
    name = "bönnie"
}

fan-arts = [
    {
        file-name = "Loritta_-_bnnie.jpg"
        created-at = "2019-10-24"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "488743356332113920"
    }
]
