id = "bolachaamiga"

info {
    name = "bolacha amiga"
}

fan-arts = [
    {
        file-name = "Loritta_-_bolachaamiga.png"
        created-at = "2020-07-19"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "717010397575643158"
    }
]
