id = "bolinho"

info {
    name = "Bolinho"
}

fan-arts = [
    {
        file-name = "Loritta_-_Bolinho.png"
        created-at = "2019-05-05"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "432019527208009729"
    }
]
