id = "boowux"

info {
    name = "Boowux"
}

fan-arts = [
    {
        file-name = "Loritta_-_Boowux.png"
        created-at = "2019-09-07"
        tags = []
    }
    {
        file-name = "Loritta_-_Bollie.png"
        created-at = "2019-09-10"
        tags = []
    }
    {
        file-name = "Loritta_-_Bonniet.png"
        created-at = "2019-10-29"
        tags = []
    }
    {
        file-name = "Loritta_2_-_Bonniet.png"
        created-at = "2019-11-19"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "663580253070950418"
    }
]
