id = "brasildepre"

info {
    name = "Brasil (Depre)"
}

fan-arts = [
    {
        file-name = "Loritta_-_BrasilDepre.png"
        created-at = "2019-09-12"
        tags = []
    }
    {
        file-name = "Loritta_-_Argentina.png"
        created-at = "2019-09-19"
        tags = []
    }
    {
        file-name = "Loritta_-_LukasViajando.png"
        created-at = "2019-10-06"
        tags = []
    }
    {
        file-name = "Loritta_-_Sandy.png"
        created-at = "2020-01-20"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "615946398860443732"
    }
]
