id = "breno"

info {
    name = "Breno"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Breno.png"
        created-at = "2019-04-20"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "431109695361777665"
    }
]
        