id = "brenoplays2"

info {
    name = "Brenoplays2"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Brenoplays2.png"
        created-at = "2019-03-05"
        tags = []
    }
    {
        file-name = "Loritta_Pantufa_Gabriela_-_Brenoplays2.png"
        created-at = "2019-03-16"
        tags = []
    }
    {
        file-name = "Loritta_Anniversary_2019_-_Brenoplays2.png"
        created-at = "2019-03-21"
        tags = ["anniversary-2019"]
    }
    {
        file-name = "Loritta_Brad_-_Brenoplays2.png"
        created-at = "2019-03-24"
        tags = []
    }
    {
        file-name = "Loritta_Smug_-_Brenoplays2.png"
        created-at = "2019-03-26"
        tags = []
    }
    {
        file-name = "Loritta_Furry_-_Brenoplays2.png"
        created-at = "2019-04-01"
        tags = ["april-fools-2019"]
    }
    {
        file-name = "Loritta_2_-_Brenoplays2.png"
        created-at = "2019-05-04"
        tags = []
    }
    {
        file-name = "Loritta_Forte_-_Brenoplays2.png"
        created-at = "2019-05-06"
        tags = []
    }
    {
        file-name = "Loritta_-_BrenoEnsaboado.png"
        created-at = "2019-04-30"
        tags = []
    }
    {
        file-name = "Loritta_2_-_BrenoEnsaboado.png"
        created-at = "2019-05-11"
        tags = []
    }
    {
        file-name = "Loritta_-_brenojogatinas32.png"
        created-at = "2019-07-22"
        tags = []
    }
    {
        file-name = "Loritta_2_-_brenojogatinas32.png"
        created-at = "2019-09-25"
        tags = []
    }
    {
        file-name = "Loritta_-_BrenoTR15.png"
        created-at = "2019-10-11"
        tags = []
    }
    {
        file-name = "Loritta_2_-_BrenoTR15.png"
        created-at = "2019-11-12"
        tags = []
    }
    {
        file-name = "Loritta_3_-_BrenoTR15.png"
        created-at = "2019-12-17"
        tags = []
    }
    {
        file-name = "Loritta_4_-_BrenoTR15.png"
        created-at = "2019-11-26"
        tags = []
    }
    {
        file-name = "Loritta_5_-_BrenoTR15.png"
        created-at = "2020-03-26"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "196798877725229057"
    }
]
        
