id = "brigadeirim"

info {
    name = "Brigadeirim"
}

fan-arts = [
    {
        file-name = "Loritta_-_Brigadeirim.png"
        created-at = "2019-08-12"
        tags = []
    }
    {
        file-name = "Loritta_2_-_Brigadeirim.png"
        created-at = "2019-09-04"
        tags = []
    }
    {
        file-name = "Loritta_-_Brigadeiro.png"
        created-at = "2020-08-25"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "321821618177310721"
    }
]
