id = "brockolis"

info {
    name = "Brockolis"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Brockolis.png"
        created-at = "2018-02-02"
        tags = []
    }
    {
        file-name = "Loritta_2_-_Brockolis.png"
        created-at = "2018-11-18"
        tags = []
    }
    {
        file-name = "Loritta_3_-_Brockolis.png"
        created-at = "2019-12-11"
        tags = []
    }
    {
        file-name = "Loritta_4_-_Brockolis.png"
        created-at = "2019-12-06"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "248237759456608256"
    }
]
        