id = "bugada"

info {
    name = "bugada🐾"
}

fan-arts = [
    {
        file-name = "Loritta_-_bugada.png"
        created-at = "2020-06-15"
        tags = []
    }
    {
        file-name = "Loritta_2_-_bugada.png"
        created-at = "2020-06-17"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "544603426051325967"
    }
]
