id = "bune"

info {
    name = "bune"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_bune.png"
        created-at = "2019-04-03"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "530860657579524126"
    }
]
        