id = "bunnii"

info {
    name = "bunnii"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_bunnii.png"
        created-at = "2019-04-25"
        tags = []
    }
    {
        file-name = "Loritta_-_camila.png"
        created-at = "2019-10-10"
        tags = []
    }
    {
        file-name = "Loritta_2_-_camila.png"
        created-at = "2019-12-07"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "311636187758592001"
    }
]
        