id = "calop34"

info {
    name = "Calop34"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Calop34.png"
        created-at = "2019-02-10"
        tags = []
    }
    {
        file-name = "Loritta_Pickaxe_-_Calop34.png"
        created-at = "2019-04-07"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "224167422519803904"
    }
]
        