id = "candieliz"

info {
    name = "Candie Liz"
}

fan-arts = [
    {
        file-name = "Loritta_-_CandieLiz.png"
        created-at = "2019-10-31"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "587622645042905089"
    }
]
