id = "canolemafioso"

info {
    name = "Canole Mafioso🎄"
}

fan-arts = [
    {
        file-name = "Loritta_-_CanoleMafioso.png"
        created-at = "2019-12-12"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "654802127960670258"
    }
]
