id = "capivaraopensador"

info {
    name = "Capivara,o pensador"
}

fan-arts = [
    {
        file-name = "Loritta_-_Capivaraopensador.png"
        created-at = "2021-01-11"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "697150380303319191"
    }
]
