id = "caramela"

info {
    name = "Caramela"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Caramela.png"
        created-at = "2019-03-23"
        tags = []
    }
    {
        file-name = "Loritta_Anniversary_2019_-_Caramela.png"
        created-at = "2019-03-24"
        tags = ["anniversary-2019"]
    }
]
        
networks = [
    {
        type = "discord"
        id = "470336604326592512"
    }
]
        