id = "carameltus"

info {
    name = "carameløtus"
}

fan-arts = [
    {
        file-name = "Loritta_-_carameltus.png"
        created-at = "2020-05-21"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "692088013496516730"
    }
]
