id = "carnotaurodoacre"

info {
    name = "CarnotauroDoAcre"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_CarnotauroDoAcre.png"
        created-at = "2019-03-30"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "384397682145492994"
    }
]
        