id = "cc"

info {
    name = "мυcнαcнıη"
}

fan-arts = [
    {
        file-name = "Loritta_-_cc.png"
        created-at = "2019-10-26"
        tags = []
    }
    {
        file-name = "Loritta_-_Franberry.png"
        created-at = "2019-10-31"
        tags = []
    }
    {
        file-name = "Loritta_2_-_Franberry.png"
        created-at = "2019-11-05"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "624915391306792970"
    }
]
