id = "ceciii"

info {
    name = "Ceciii オーラはセシが大好き"
}

fan-arts = [
    {
        file-name = "Loritta_-_Ceciii.png"
        created-at = "2020-08-15"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "624253325797359657"
    }
]
