id = "cellphone_kawaii"

info {
    name = "cellphone kawaii"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_cellphone_kawaii.png"
        created-at = "2018-04-16"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "420692526182432788"
    }
]
        