id = "cheedar"

info {
    name = "cheedar"
}

fan-arts = [
    {
        file-name = "Loritta_-_cheedar.png"
        created-at = "2019-07-29"
        tags = []
    }
    {
        file-name = "Loritta_-_constantine.png"
        created-at = "2019-08-16"
        tags = []
    }
    {
        file-name = "Loritta_-_ifyouare555.png"
        created-at = "2019-09-29"
        tags = []
    }
    {
        file-name = "Loritta_-_hawl.png"
        created-at = "2019-12-15"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "345910876026568709"
    }
]
