id = "cherrytea"

info {
    name = "CherryTea"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_CherryTea.png"
        created-at = "2019-04-05"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "527856148293091329"
    }
]
        