id = "chocolastar"

info {
    name = "Chocolastar"
}

fan-arts = [
    {
        file-name = "Loritta_-_Chocolastar.png"
        created-at = "2020-11-09"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "502228996059168791"
    }
]
