id = "chocolat"

info {
    name = "Chocolat"
}

fan-arts = [
    {
        file-name = "Loritta_-_Chocolat.jpg"
        created-at = "2019-06-19"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "496114633111896064"
    }
]
