id = "chokoyasmin"

info {
    name = "ChokoYasmin"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_ChokoYasmin.png"
        created-at = "2019-04-27"
        tags = []
    }
    {
        file-name = "Loritta_2_-_ChokoYasmin.png"
        created-at = "2019-05-19"
        tags = []
    }
    {
        file-name = "Loritta_4_-_ChokoYasmin.png"
        created-at = "2019-07-02"
        tags = []
    }
    {
        file-name = "Loritta_-_ChokoY.png"
        created-at = "2019-12-19"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "443193314368552979"
    }
]
        
