id = "chromacaipira"

info {
    name = "ChromaCaipira"
}

fan-arts = [
    {
        file-name = "Loritta_-_ChromaCaipira.png"
        created-at = "2019-12-16"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "270605531347943424"
    }
]
