id = "cigamebr"

info {
    name = "cigamebr"
}

fan-arts = [
    
    {
        file-name = "Loritta_-_544156295964524566.png"
        created-at = "2019-10-28"
        tags = []
    }
    {
        file-name = "Loritta_2_-_544156295964524566.png"
        created-at = "2019-11-05"
        tags = []
    }
    {
        file-name = "Loritta_3_-_544156295964524566.png"
        created-at = "2019-11-09"
        tags = []
    }
    {
        file-name = "Loritta_4_-_544156295964524566.png"
        created-at = "2019-11-14"
        tags = []
    }
    {
        file-name = "Loritta_5_-_544156295964524566.png"
        created-at = "2019-11-16"
        tags = []
    }
    {
        file-name = "Loritta_6_-_544156295964524566.png"
        created-at = "2019-12-12"
        tags = []
    }
    {
        file-name = "Loritta_-_PankekoHanako.png"
        created-at = "2019-12-06"
        tags = []
    }
    {
        file-name = "Loritta_2_-_PankekoHanako.png"
        created-at = "2020-02-04"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "544156295964524566"
    }
]
