id = "cloudgirl"

info {
    name = "CloudGirl"
}
        
fan-arts = [
    {
        file-name = "Loritta_Heathecliff_-_CloudGirl.jpg"
        created-at = "2019-04-24"
        tags = []
    }
    {
        file-name = "Loritta_-_CloudGirl.png"
        created-at = "2019-04-25"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "476188016457809932"
    }
]
        