id = "cookiexd"

info {
    name = "CookieXD_ 🍪🦄"
}

fan-arts = [
    {
        file-name = "Loritta_-_CookieXD.png"
        created-at = "2019-10-15"
        tags = []
    }
    {
        file-name = "Loritta_-_Cafzita.png"
        created-at = "2019-11-01"
        tags = []
    }
    {
        file-name = "Loritta_-_Harukkkkkjj.png"
        created-at = "2019-11-13"
        tags = []
    }
    {
        file-name = "Loritta_2_-_Harukkkkkjj.png"
        created-at = "2019-11-16"
        tags = []
    }
    {
        file-name = "Loritta_-_Bahia.png"
        created-at = "2019-12-01"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "601590426386038784"
    }
]
