id = "cormano"

info {
    name = "Cormano"
}
        
fan-arts = [
    {
        file-name = "Loritta_2_-_Cormano.png"
        created-at = "2017-12-17"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "162716114957107201"
    }
]
        