id = "cortexledarocufazmal"

info {
    name = "Cortex le dar o cu faz mal"
}

fan-arts = [
    {
        file-name = "Loritta_-_Cortexledarocufazmal.png"
        created-at = "2021-07-08"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "677588179334987796"
    }
]
