id = "creeperium"

info {
    name = "Creeperium"
}

fan-arts = [
    {
        file-name = "Loritta_-_Creeperium.png"
        created-at = "2019-10-10"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "287762728573992960"
    }
]
