id = "crep"

info {
    name = "Crep"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Crep.png"
        created-at = "2019-03-17"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "373593646072856577"
    }
]
        