id = "ctrlletigabi"

info {
    name = "CTRL LetiGabi"
}

fan-arts = [
    {
        file-name = "Loritta_-_CTRLLetiGabi.png"
        created-at = "2020-04-28"
        tags = []
    }
    {
        file-name = "Loritta_-_PanKessy.png"
        created-at = "2020-08-09"
        tags = []
    }
    {
        file-name = "Loritta_-_PanKessy.jpg"
        created-at = "2020-07-06"
        tags = []
    }
    {
        file-name = "Loritta_Natal_2020_-_PanKessy.png"
        created-at = "2020-12-16"
        tags = ["christmas-2020"]
    }
]

networks = [
    {
        type = "discord"
        id = "559062408115519549"
    }
]
