id = "cuphead_girl"

info {
    name = "CupHead Girl"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_CupHead_Girl.png"
        created-at = "2017-11-12"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "347421169621794821"
    }
]
        