id = "curly"

info {
    name = "Curly"
}

fan-arts = [
    {
        file-name = "Loritta_-_Curly.jpg"
        created-at = "2019-05-07"
        tags = []
    }
    {
        file-name = "Loritta_-_uwu.png"
        created-at = "2019-06-30"
        tags = []
    }
    {
        file-name = "Loritta_2_-_uwu.png"
        created-at = "2019-06-30"
        tags = []
    }
    {
        file-name = "Loritta_-_sanssmashbros.jpg"
        created-at = "2019-10-09"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "409492689445191681"
    }
]
