id = "cyberlikesama"

info {
    name = "⚡ CyberLike - Sama 🦦"
}

fan-arts = [
    {
        file-name = "Loritta_-_CyberLikeSama.png"
        created-at = "2020-09-23"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "682272246894559244"
    }
]
