id = "d"

info {
    name = ".D."
}

fan-arts = [
    {
        file-name = "Loritta_-_D.png"
        created-at = "2019-07-04"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "591878076741189652"
    }
]
