id = "d4rkks"

info {
    name = "D4rkks"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_D4rkks.png"
        created-at = "2019-04-27"
        tags = []
    }
    {
        file-name = "Loritta_Pixelart_-_D4rkks.png"
        created-at = "2019-04-27"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "481826432503382018"
    }
]
        