id = "daf"

info {
    name = "daf"
}

fan-arts = [
    {
        file-name = "Loritta_-_daf.gif"
        created-at = "2019-11-20"
        tags = []
    }
    {
        file-name = "Loritta_2_-_daf.png"
        created-at = "2019-12-17"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "321407040498958337"
    }
]
