id = "danigamer"

info {
    name = "Danigamer"
}

fan-arts = [
    {
        file-name = "Loritta_-_Danigamer.png"
        created-at = "2019-10-30"
        tags = []
    }
    {
        file-name = "Loritta_-_Danigaymer.png"
        created-at = "2019-11-30"
        tags = []
    }
    {
        file-name = "Loritta_2_-_Danigaymer.png"
        created-at = "2019-11-29"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "551441535435014150"
    }
]
