id = "dani"

info {
    name = "Dani."
}

fan-arts = [
    {
        file-name = "Loritta_-_Dani.jpg"
        created-at = "2020-04-24"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "673563260804399114"
    }
]
