id = "darkhuela"

info {
    name = "DarkHuela"
}

fan-arts = [
    {
        file-name = "Loritta_-_DarkHuela.png"
        created-at = "2019-09-29"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "477130843568209960"
    }
]
