id = "david"

info {
    name = "David"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_David.png"
        created-at = "2019-04-06"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "520286515385860136"
    }
]
        