id = "daxner"

info {
    name = "Daxner"
}

fan-arts = [
    {
        file-name = "Loritta_-_Daxner.jpg"
        created-at = "2019-08-16"
        tags = []
    }
    {
        file-name = "Loritta_-_Daxner.png"
        created-at = "2020-06-11"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "570392186227785778"
    }
]
