id = "debykerubin"

info {
    name = "Deby Kerubin"
}

fan-arts = [
    {
        file-name = "Loritta_-_DebyKerubin.png"
        created-at = "2019-08-10"
        tags = []
    }
    {
        file-name = "Loritta_2_-_DebyKerubin.png"
        created-at = "2019-08-22"
        tags = []
    }
    {
        file-name = "Loritta_3_-_DebyKerubin.png"
        created-at = "2019-08-29"
        tags = []
    }
    {
        file-name = "Loritta_4_-_DebyKerubin.png"
        created-at = "2019-12-22"
        tags = []
    }
    {
        file-name = "Loritta_5_-_DebyKerubin.png"
        created-at = "2019-12-07"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "592805703799013376"
    }
]
