id = "demncia"

info {
    name = "demência"
}

fan-arts = [
    {
        file-name = "Loritta_-_demncia.png"
        created-at = "2019-08-24"
        tags = []
    }
    {
        file-name = "Loritta_-_sEnTiDo.png"
        created-at = "2019-10-30"
        tags = []
    }
    {
        file-name = "Loritta_-_qualquerserhumanonainternet.png"
        created-at = "2019-11-16"
        tags = []
    }
    {
        file-name = "Loritta_-_nothing.png"
        created-at = "2020-06-27"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "530143238984695849"
    }
]
