id = "demonbitey"

info {
    name = "DemonBitey"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_DemonBitey.jpg"
        created-at = "2018-12-22"
        tags = []
    }
    {
        file-name = "Loritta_Sad_-_DemonBitey.jpg"
        created-at = "2019-04-16"
        tags = []
    }
    {
        file-name = "Loritta_-_MonkaMonka.jpg"
        created-at = "2019-06-27"
        tags = []
    }
    {
        file-name = "Loritta_-_snatcherkidbugada.png"
        created-at = "2020-03-23"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "492723804020408320"
    }
]
        