id = "deskyyo"

info {
    name = "deskyyo"
}

fan-arts = [
    {
        file-name = "Loritta_-_deskyyo.png"
        created-at = "2019-10-07"
        tags = []
    }
    {
        file-name = "Loritta_2_-_deskyyo.png"
        created-at = "2019-10-16"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "484400576335970326"
    }
]
