id = "dex"

info {
    name = "dex"
}

fan-arts = [
    {
        file-name = "Loritta_-_dex.png"
        created-at = "2021-07-10"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "463870557683843073"
    }
]
