id = "dnpinotti"

info {
    name = "DNPinotti"
}

fan-arts = [
    {
        file-name = "Loritta_-_DNPinotti.png"
        created-at = "2020-03-26"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "168056877513572353"
    }
]
