id = "dodaoz"

info {
    name = "DodaOz"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_DodaOz.jpg"
        created-at = "2019-04-20"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "288511919382593536"
    }
]
        