id = "doguinhameg"

info {
    name = "Doguinha meg"
}

fan-arts = [
    {
        file-name = "Loritta_-_Doguinhameg.png"
        created-at = "2020-09-20"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "747610524170322001"
    }
]
