id = "dokyotv"

info {
    name = "DokyoTV"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_DokyoTV.jpg"
        created-at = "2019-01-13"
        tags = []
    }
    {
        file-name = "Loritta_2_-_DokyoTV.png"
        created-at = "2019-03-07"
        tags = []
    }
    {
        file-name = "Loritta_Selfie_-_DokyoTV.png"
        created-at = "2019-03-30"
        tags = []
    }
    {
        file-name = "Loritta_Anniversary_2019_-_DokyoTV.png"
        created-at = "2019-03-30"
        tags = ["anniversary-2019"]
    }
    {
        file-name = "Loritta_Moletom_-_DokyoTV.png"
        created-at = "2019-04-11"
        tags = ["sweater-2019"]
    }
    {
        file-name = "Loritta_Music_-_DokyoTV.png"
        created-at = "2019-04-15"
        tags = ["website-arts"]
    }
    {
        file-name = "Loritta_Video_-_DokyoTV.png"
        created-at = "2019-04-15"
        tags = ["website-arts"]
    }
    {
        file-name = "Loritta_Customization_-_DokyoTV.png"
        created-at = "2019-04-17"
        tags = ["website-arts"]
    }
    {
        file-name = "Loritta_-_DokyoTV.png"
        created-at = "2019-06-16"
        tags = []
    }
    {
        file-name = "Loritta_3_-_DokyoTV.png"
        created-at = "2019-06-28"
        tags = []
    }
    {
        file-name = "Loritta_-_DokyoROBODOKI.png"
        created-at = "2019-12-11"
        tags = []
    }
    {
        file-name = "Loritta_2_-_DokyoROBODOKI.png"
        created-at = "2019-12-11"
        tags = []
    }
    {
        file-name = "Loritta_3_-_DokyoROBODOKI.png"
        created-at = "2019-12-11"
        tags = []
    }
    {
        file-name = "Loritta_4_-_DokyoROBODOKI.png"
        created-at = "2019-12-11"
        tags = []
    }
    {
        file-name = "Loritta_5_-_DokyoROBODOKI.png"
        created-at = "2019-12-11"
        tags = []
    }
    {
        file-name = "Loritta_6_-_DokyoROBODOKI.png"
        created-at = "2019-12-11"
        tags = []
    }
    {
        file-name = "Loritta_7_-_DokyoROBODOKI.png"
        created-at = "2019-12-11"
        tags = []
    }
    {
        file-name = "Loritta_8_-_DokyoROBODOKI.png"
        created-at = "2019-12-11"
        tags = []
    }
    {
        file-name = "Loritta_-_Robodoki.png"
        created-at = "2020-01-17"
        tags = []
    }
    {
        file-name = "Loritta_-_Dokotroopi.png"
        created-at = "2020-07-19"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "416056545051279370"
    }
]
        