id = "donald"

info {
    name = "Donald ☇ᴡᴛᴅ"
}

fan-arts = [
    {
        file-name = "Loritta_-_Donald.png"
        created-at = "2019-07-16"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "487998225173839902"
    }
]
