id = "dostyaak"

info {
    name = "DostyaAK"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_DostyaAK.jpg"
        created-at = "2019-01-13"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "328190215556431873"
    }
]
        