id = "dougras"

info {
    name = "Dougras"
}

fan-arts = [
    {
        file-name = "Loritta_-_Dougras.png"
        created-at = "2019-12-03"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "339158422387818496"
    }
]
