id = "dpgotaku"

info {
    name = "💜DPGotaku💜"
}

fan-arts = [
    {
        file-name = "Loritta_-_DPGotaku.png"
        created-at = "2020-09-22"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "430016691053920256"
    }
]
