id = "drawn_mask"

info {
    name = "Drawn Mask"

    override {
        name = "Drawn Mask"
    }
}
        
fan-arts = [
    {
        file-name = "Loritta_Thumbnail_-_Drawn_Mask.png"
        created-at = "2018-12-18"
        tags = []
    }
    {
        file-name = "Loritta_Mesa_-_Drawn_Mask.png"
        created-at = "2018-12-18"
        tags = []
    }
    {
        file-name = "Loritta_Corda_-_Drawn_Mask.png"
        created-at = "2018-12-23"
        tags = []
    }
    {
        file-name = "Loritta_Cara_-_Drawn_Mask.png"
        created-at = "2018-12-23"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "524624364277334036"
    }
]
        