id = "drderp"

info {
    name = "DrDerp"
}

fan-arts = [
    {
        file-name = "Loritta_-_DrDerp.png"
        created-at = "2019-06-20"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "406510582137749514"
    }
]
