id = "dreazinha"

info {
    name = "Dreazinha"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Dreazinha.png"
        created-at = "2019-02-08"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "458762940594782249"
    }
]
        