id = "dudita"

info {
    name = "Dudita"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Dudita.png"
        created-at = "2019-02-24"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "381185416038055947"
    }
]
        