id = "dudys"

info {
    name = "Dudys"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Dudys.png"
        created-at = "2018-10-03"
        tags = []
    }
    {
        file-name = "Loritta_2_-_Dudys.png"
        created-at = "2018-12-02"
        tags = []
    }
    {
        file-name = "Loritta_Surprised_-_Dudys.jpg"
        created-at = "2019-04-10"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "249557171300335616"
    }
]
        