id = "eco"

info {
    name = "Eco"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Eco.png"
        created-at = "2018-05-20"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "286132898824847372"
    }
]
        