id = "editedjeans"

info {
    name = "Editedjeans"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Rafaella.png"
        created-at = "2018-05-20"
        tags = []
    }
    {
        file-name = "Loritta_Loja_-_Rafaella.png"
        created-at = "2018-07-21"
        tags = []
    }
    {
        file-name = "Loritta_-_Editedjeans.png"
        created-at = "2018-09-14"
        tags = []
    }
    {
        file-name = "Loritta_Brasil_-_Editedjeans.png"
        created-at = "2018-11-03"
        tags = []
    }
    {
        file-name = "Loritta_Real_-_Editedjeans.png"
        created-at = "2018-11-26"
        tags = []
    }
    {
        file-name = "Loritta_Real_2_-_Editedjeans.png"
        created-at = "2019-01-08"
        tags = []
    }
    {
        file-name = "Loritta_Aww_-_Editedjeans.png"
        created-at = "2019-02-08"
        tags = []
    }
    {
        file-name = "Loritta_-_Edited.png"
        created-at = "2019-09-15"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "359507149635846145"
    }
]
        