id = "electronicgamer"

info {
    name = "! ★ElectronicGamer★ !"
}

fan-arts = [
    {
        file-name = "Loritta_-_ElectronicGamer.png"
        created-at = "2020-07-03"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "676560970499358761"
    }
]
