id = "emilyangel"

info {
    name = "EmilyAngel"
}

fan-arts = [
    {
        file-name = "Loritta_-_EmilyAngel.png"
        created-at = "2021-06-29"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "732241891495641208"
    }
]
