id = "erks"

info {
    name = "ERKS"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_ERKS.png"
        created-at = "2017-09-20"
        tags = []
    }
    {
        file-name = "Loritta_2_-_ERKS.png"
        created-at = "2018-01-01"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "325099700569112576"
    }
]
        