id = "estevao"

info {
    name = "Estevao"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Estevao.png"
        created-at = "2018-02-14"
        tags = []
    }
    {
        file-name = "Loritta2_-_Estevao.png"
        created-at = "2018-08-31"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "365319185498243074"
    }
]
        