id = "euamooiago"

info {
    name = "_eu amo o iago; ⚝"
}

fan-arts = [
    {
        file-name = "Loritta_-_euamooiago.png"
        created-at = "2020-01-02"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "393860683827118082"
    }
]
