id = "euataldefaby"

info {
    name = "Eu a tal de Faby🌙 ⃤"
}

fan-arts = [
    {
        file-name = "Loritta_-_EuataldeFaby.png"
        created-at = "2020-11-02"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "516346992373399556"
    }
]
