id = "eukitei"

info {
    name = "eu kitei"
}

fan-arts = [
    {
        file-name = "Loritta_-_eukitei.png"
        created-at = "2021-01-23"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "776471821205766145"
    }
]
