id = "eusoua"

info {
    name = "eu sou  a  ĐÚĐÄ!!!!"
}

fan-arts = [
    {
        file-name = "Loritta_-_eusoua.png"
        created-at = "2019-06-22"
        tags = []
    }
    {
        file-name = "Loritta_-_577484594257985536.png"
        created-at = "2019-06-24"
        tags = []
    }
    {
        file-name = "Loritta_-_Duda.png"
        created-at = "2019-07-11"
        tags = []
    }
    {
        file-name = "Loritta_2_-_577484594257985536.png"
        created-at = "2019-08-11"
        tags = []
    }
    {
        file-name = "Loritta_3_-_577484594257985536.png"
        created-at = "2019-08-04"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "577484594257985536"
    }
]
