id = "felipecl"

info {
    name = "Felipe cl"
}

fan-arts = [
    {
        file-name = "Loritta_-_Felipecl.png"
        created-at = "2020-11-05"
        tags = []
    }
    {
        file-name = "Loritta_Natal_2020_-_UrsoHOHOHONerd.jpg"
        created-at = "2020-12-14"
        tags = ["christmas-2020"]
    }
]

networks = [
    {
        type = "discord"
        id = "481784525517750282"
    }
]
