id = "fennecue"

info {
    name = "fennec ue"
}

fan-arts = [
    {
        file-name = "Loritta_-_fennecue.png"
        created-at = "2020-11-17"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "649744788366557185"
    }
]
