id = "473221932821774349"

info {
    name = "FiguwirnhoYT"
}

fan-arts = [
    {
        file-name = "Loritta_-_FiguwirnhoYT.jpg"
        created-at = "2019-06-08"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "473221932821774349"
    }
]
