id = "flagelo"

info {
    name = "Flagelo"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Flagelo.png"
        created-at = "2019-04-06"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "521058068432420885"
    }
]
        