id = "flageni"

info {
    name = "Flageni"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Flageni.png"
        created-at = "2019-03-20"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "457614348169248768"
    }
]
        