id = "flamps"

info {
    name = "🌱 Flamps 🌱"
}

fan-arts = [
    {
        file-name = "Loritta_-_Flamps.png"
        created-at = "2021-03-11"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "755114485777170673"
    }
]
