id = "flicky"

info {
    name = "Flicky"
}
        
fan-arts = [
    {
        file-name = "Pollux_e_Loritta_-_Flicky.png"
        created-at = "2018-10-14"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "88120564400553984"
    }
]
        