id = "flora"

info {
    name = "flora"
}

fan-arts = [
    {
        file-name = "Loritta_-_flora.jpg"
        created-at = "2019-06-01"
        tags = []
    }
    {
        file-name = "Loritta_-_flora.png"
        created-at = "2019-06-07"
        tags = []
    }
    {
        file-name = "Loritta_-_Flora.png"
        created-at = "2019-07-08"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "523688588261589032"
    }
]
