id = "fofuracanina"

info {
    name = "FofuraCanina"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_FofuraCanina.png"
        created-at = "2018-04-16"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "409111367543554068"
    }
]
        