id = "foguinel"

info {
    name = "Foguinel"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Foguinel.png"
        created-at = "2019-01-22"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "449940691045318656"
    }
]
        