id = "framberry"

info {
    name = "꧁Framberry"
}

fan-arts = [
    {
        file-name = "Loritta_-_Framberry.png"
        created-at = "2021-02-26"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "665608853316173824"
    }
]
