id = "franz"

info {
    name = "Franz"
}

fan-arts = [
    {
        file-name = "Loritta_-_Franz.png"
        created-at = "2020-10-09"
        tags = []
    }
    {
        file-name = "Loritta_Natal_2020_-_Pettri.png"
        created-at = "2020-12-15"
        tags = ["christmas-2020"]
    }
]

networks = [
    {
        type = "discord"
        id = "415575449175982091"
    }
]
