id = "fy"

info {
    name = "fy"
}

fan-arts = [
    {
        file-name = "Loritta_-_fy.png"
        created-at = "2019-04-29"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "553375072459554818"
    }
]
