id = "g4b1"

info {
    name = "G4b1"
}

fan-arts = [
    {
        file-name = "Loritta_-_G4b1.png"
        created-at = "2019-06-22"
        tags = []
    }
    {
        file-name = "Loritta_2_-_G4b1.png"
        created-at = "2019-06-29"
        tags = []
    }
    {
        file-name = "Loritta_-_s.png"
        created-at = "2019-07-04"
        tags = []
    }
    {
        file-name = "Loritta_Natal_2020_-_Gab.png"
        created-at = "2020-12-08"
        tags = ["christmas-2020"]
    }
]

networks = [
    {
        type = "discord"
        id = "443906487363043340"
    }
]
