id = "gab"

info {
    name = "Gab"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Gab.png"
        created-at = "2018-08-19"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "302128231400603650"
    }
]
        