id = "gabih"

info {
    name = "gabih"
}

fan-arts = [
    {
        file-name = "Loritta_-_gabih.png"
        created-at = "2021-04-24"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "418903428673175553"
    }
]
