id = "gabrielasakura"

info {
    name = "gabrielasakura"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_gabrielasakura.png"
        created-at = "2019-03-10"
        tags = []
    }
    {
        file-name = "Loritta_Comandos_-_gabrielasakura.png"
        created-at = "2019-03-14"
        tags = []
    }
    {
        file-name = "Loritta_Anniversary_2019_-_gabrielasakura.png"
        created-at = "2019-03-20"
        tags = ["anniversary-2019"]
    }
    {
        file-name = "Loritta_Anniversary_2019_2_-_gabrielasakura.png"
        created-at = "2019-03-31"
        tags = ["anniversary-2019"]
    }
    {
        file-name = "Loritta_Moletom_-_gabrielasakura.png"
        created-at = "2019-04-12"
        tags = ["sweater-2019"]
    }
    {
        file-name = "Loritta_Sleepy_-_gabrielasakura.png"
        created-at = "2019-04-17"
        tags = []
    }
    {
        file-name = "Loritta_2_-_gabrielasakura.png"
        created-at = "2019-06-16"
        tags = []
    }
    {
        file-name = "Loritta_3_-_gabrielasakura.png"
        created-at = "2019-06-29"
        tags = []
    }
    {
        file-name = "Loritta_4_-_gabrielasakura.png"
        created-at = "2019-07-14"
        tags = []
    }
    {
        file-name = "Loritta_5_-_gabrielasakura.png"
        created-at = "2019-09-28"
        tags = []
    }
    {
        file-name = "Loritta_-_GabrielaGomes.png"
        created-at = "2019-12-07"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "531301391268839449"
    }
]
        