id = "gaeru"

info {
    name = "Gaeru"
}

fan-arts = [
    {
        file-name = "Loritta_-_Gaeru.png"
        created-at = "2019-07-01"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "237623782645301250"
    }
]
