id = "gafueiomegayt"

info {
    name = "Gafuei OmegaYT 👾"
}

fan-arts = [
    {
        file-name = "Loritta_-_GafueiOmegaYT.png"
        created-at = "2019-08-02"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "479117298033098753"
    }
]
