id = "gak"

info {
    name = "Gak"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Gak.png"
        created-at = "2018-06-20"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "152107139601661962"
    }
]
        