id = "gapathena"

info {
    name = "GAP  (AthenA)"
}

fan-arts = [
    {
        file-name = "Loritta_-_GAPAthenA.png"
        created-at = "2020-10-04"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "657975783356366888"
    }
]
