id = "garlicow"

info {
    name = "garlicow"
}

fan-arts = [
    {
        file-name = "Loritta_-_garlicow.png"
        created-at = "2021-03-11"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "265972975855992834"
    }
]
