id = "gasolina"

info {
    name = "Gasolina"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Gasolina.png"
        created-at = "2018-06-30"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "451545021108191257"
    }
]
        