id = "gatinha"

info {
    name = "Gatinha"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Gatinha.png"
        created-at = "2018-11-02"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "534186420299104256"
    }
]
        