id = "gaucha"

info {
    name = "☆ GAUCHA ☆"
}

fan-arts = [
    {
        file-name = "Loritta_-_GAUCHA.png"
        created-at = "2019-07-28"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "522205385717710849"
    }
]
