id = "gigzu"

info {
    name = "Gigzu"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Gigzu.png"
        created-at = "2018-11-26"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "406953290346135552"
    }
]
        