id = "gihs2"

info {
    name = "GihS2"
}

fan-arts = [
    {
        file-name = "Loritta_-_GihS2.jpg"
        created-at = "2020-02-29"
        tags = []
    }
    {
        file-name = "Loritta_-_Sattiny.png"
        created-at = "2020-03-03"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "683093605618810960"
    }
]
