id = "glubglubnotheus"

info {
    name = "Glub glub no Theus 👻👻"
}

fan-arts = [
    {
        file-name = "Loritta_-_GlubglubnoTheus.png"
        created-at = "2019-10-31"
        tags = []
    }
    {
        file-name = "Loritta_2_-_GlubglubnoTheus.png"
        created-at = "2019-11-08"
        tags = []
    }
    {
        file-name = "Loritta_Natal_2020_-_aZusa.jpg"
        created-at = "2020-12-20"
        tags = ["christmas-2020"]
    }
]

networks = [
    {
        type = "discord"
        id = "560651185699160084"
    }
]
