id = "godisawoman"

info {
    name = "God Is A Woman🤙"
}

fan-arts = [
    {
        file-name = "Loritta_-_GodIsAWoman.png"
        created-at = "2019-08-04"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "475527265980252185"
    }
]
