id = "gotyca"

info {
    name = "Gotyca"
}

fan-arts = [
    {
        file-name = "Loritta_-_Gotyca.png"
        created-at = "2019-06-19"
        tags = []
    }
    {
        file-name = "Loritta_2_-_Gotyca.png"
        created-at = "2019-06-22"
        tags = []
    }
    {
        file-name = "Loritta_3_-_Gotyca.png"
        created-at = "2019-06-25"
        tags = []
    }
    {
        file-name = "Loritta_4_-_Gotyca.png"
        created-at = "2019-06-27"
        tags = []
    }
    {
        file-name = "Loritta_5_-_Gotyca.png"
        created-at = "2019-07-04"
        tags = []
    }
    {
        file-name = "Loritta_6_-_Gotyca.png"
        created-at = "2019-07-08"
        tags = []
    }
    {
        file-name = "Loritta_7_-_Gotyca.png"
        created-at = "2019-07-15"
        tags = []
    }
    {
        file-name = "Loritta_8_-_Gotyca.png"
        created-at = "2019-07-25"
        tags = []
    }
    {
        file-name = "Loritta_-_Gotyca.jpg"
        created-at = "2019-08-08"
        tags = []
    }
    {
        file-name = "Loritta_-_Goty.png"
        created-at = "2019-10-18"
        tags = []
    }
    {
        file-name = "Loritta_-_Simetria.png"
        created-at = "2020-08-07"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "660181259053563934"
    }
]
