id = "gued3sthekiller"

info {
    name = "Gued3s the killer"
}

fan-arts = [
    {
        file-name = "Loritta_-_Gued3sthekiller.png"
        created-at = "2021-03-23"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "765035526373113866"
    }
]
