id = "guruguru"

info {
    name = "•🤡「GURUGURU」🤡•"
}

fan-arts = [
    {
        file-name = "Loritta_-_GURUGURU.png"
        created-at = "2021-03-11"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "742226288206544966"
    }
]
