id = "h"

info {
    name = "ღ𝕄α𝚝h𝚜 ッ"
}

fan-arts = [
    {
        file-name = "Loritta_-_h.png"
        created-at = "2020-07-28"
        tags = []
    }
    {
        file-name = "Loritta_-_Maths.png"
        created-at = "2020-08-18"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "682245640499232848"
    }
]
