id = "hami"

info {
    name = "! ¡      hami  🌹☁"
}

fan-arts = [
    {
        file-name = "Loritta_-_hami.png"
        created-at = "2019-07-18"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "566737678197063680"
    }
]
