id = "haru"

info {
    name = "Haru"
}

fan-arts = [
    {
        file-name = "Loritta_-_Haru.jpg"
        created-at = "2019-07-13"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "269903670143877131"
    }
]
