id = "harugatinha"

info {
    name = "Harugatinha"
}

fan-arts = [
    {
        file-name = "Loritta_2_-_Harugatinha.png"
        created-at = "2021-09-14"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "852943412516487198"
    }
]
