id = "hataoh"

info {
    name = "Hataoh"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Hataoh.png"
        created-at = "2019-03-06"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "320338866940936194"
    }
]
        