id = "hater_aleatorio"

info {
    name = "Hater Aleatorio"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Hater_Aleatorio.png"
        created-at = "2019-04-22"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "502823817387966475"
    }
]
        