id = "heathecliff"

info {
    name = "Heathecliff"
}
        
fan-arts = [
    {
        file-name = "Loritta_Body_-_Heathecliff.png"
        created-at = "2018-07-05"
        tags = []
    }
    {
        file-name = "Loritta_Cabelo_-_Heathecliff.png"
        created-at = "2018-07-05"
        tags = []
    }
    {
        file-name = "Loritta_Placa_-_Heathecliff.png"
        created-at = "2018-07-05"
        tags = []
    }
    {
        file-name = "Loritta_Music_-_Heathecliff.gif"
        created-at = "2018-07-05"
        tags = []
    }
    {
        file-name = "Loritta_OwO_-_Heathecliff.png"
        created-at = "2018-08-09"
        tags = []
    }
    {
        file-name = "Loritta_Girando_-_Heathecliff.png"
        created-at = "2018-08-11"
        tags = []
    }
    {
        file-name = "Loritta_-_Heathecliff.gif"
        created-at = "2018-10-16"
        tags = []
    }
    {
        file-name = "Loritta_Churrasco_-_Heathecliff.png"
        created-at = "2018-10-30"
        tags = []
    }
    {
        file-name = "lori_natal_1.png"
        created-at = "2019-02-08"
        tags = []
    }
    {
        file-name = "lori_natal_2.png"
        created-at = "2019-02-08"
        tags = []
    }
    {
        file-name = "lori_natal_3.png"
        created-at = "2019-02-08"
        tags = []
    }
    {
        file-name = "l1.png"
        created-at = "2019-02-08"
        tags = []
    }
    {
        file-name = "l2.png"
        created-at = "2019-02-08"
        tags = []
    }
    {
        file-name = "l3.png"
        created-at = "2019-02-08"
        tags = []
    }
    {
        file-name = "l4.png"
        created-at = "2019-02-08"
        tags = []
    }
    {
        file-name = "l5.png"
        created-at = "2019-02-08"
        tags = []
    }
    {
        file-name = "l6.png"
        created-at = "2019-02-08"
        tags = []
    }
    {
        file-name = "l7.png"
        created-at = "2019-02-08"
        tags = []
    }
    {
        file-name = "l8.png"
        created-at = "2019-02-08"
        tags = []
    }
    {
        file-name = "Loritta_Anniversary_2019_-_Heathecliff.gif"
        created-at = "2019-03-20"
        tags = ["anniversary-2019"]
    }
    {
        file-name = "Loritta_Anniversary_2019_2_-_Heathecliff.png"
        created-at = "2019-03-22"
        tags = ["anniversary-2019"]
    }
    {
        file-name = "Loritta_Derp_-_Heathecliff.png"
        created-at = "2019-03-26"
        tags = []
    }
    {
        file-name = "Loritta_-_Heathecliff.png"
        created-at = "2019-05-01"
        tags = []
    }
    {
        file-name = "Loritta_2_-_Heathecliff.png"
        created-at = "2019-06-26"
        tags = []
    }
    {
        file-name = "Loritta_3_-_Heathecliff.png"
        created-at = "2019-08-11"
        tags = []
    }
    {
        file-name = "Loritta_4_-_Heathecliff.png"
        created-at = "2019-12-20"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "162571626477518848"
    }
]
        