id = "helena"

info {
    name = "Helena"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Helena.png"
        created-at = "2018-07-15"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "346779649247936522"
    }
]
        