id = "hermit"

info {
    name = "Hermit"
}

fan-arts = [
    {
        file-name = "Loritta_-_Hermit.jpg"
        created-at = "2020-12-17"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "558018525952999454"
    }
]
