id = "herocrifecomissionsopen"

info {
    name = "Herocrife - Comissions Open"
}

fan-arts = [
    {
        file-name = "Loritta_-_HerocrifeComissionsOpen.png"
        created-at = "2021-03-18"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "185913181791584257"
    }
]
