id = "hikai"

info {
    name = "문 케스"
}

fan-arts = [
    {
        file-name = "Loritta_4_-_.png"
        created-at = "2019-06-16"
        tags = []
    }
    {
        file-name = "Loritta_-_Hikai.jpg"
        created-at = "2019-06-17"
        tags = []
    }
    {
        file-name = "Loritta_-_Hikai.png"
        created-at = "2019-06-23"
        tags = []
    }
    {
        file-name = "Loritta_2_-_Hikai.png"
        created-at = "2019-06-27"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "395360351409012767"
    }
]
