id = "hikko"

info {
    name = "Hikko ♤ ˎˊ˗"
}

fan-arts = [
    {
        file-name = "Loritta_-_Hikko.jpg"
        created-at = "2020-07-20"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "661713197459439625"
    }
]
