id = "hiro"

info {
    name = "Hiro"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Hiro.png"
        created-at = "2018-12-18"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "183639869308796928"
    }
]
        