id = "hollow"

info {
    name = "Hollow"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Nya.png"
        created-at = "2019-02-25"
        tags = []
    }
    {
        file-name = "Loritta_2_-_Nya.png"
        created-at = "2019-03-10"
        tags = []
    }
    {
        file-name = "Loritta_3_-_Nya.png"
        created-at = "2019-03-10"
        tags = []
    }
    {
        file-name = "Loritta_Anniversary_2019_-_Hollow.png"
        created-at = "2019-03-19"
        tags = ["anniversary-2019"]
    }
    {
        file-name = "Loritta_Furry_-_Hollow.png"
        created-at = "2019-04-01"
        tags = ["april-fools-2019"]
    }
    {
        file-name = "Loritta_-_LoliAppend.png"
        created-at = "2019-06-29"
        tags = []
    }
    {
        file-name = "Loritta_-_KyrlLM.png"
        created-at = "2019-09-21"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "440516809201025024"
    }
]
        