id = "honoka"

info {
    name = "Honoka.✂"
}

fan-arts = [
    {
        file-name = "Loritta_-_Honoka.png"
        created-at = "2019-08-24"
        tags = []
    }
    {
        file-name = "Loritta_-_vouficarsemenergia08as13.png"
        created-at = "2019-08-25"
        tags = []
    }
    {
        file-name = "Loritta_-_tomatinhoamaumguribonitinho.gif"
        created-at = "2019-09-14"
        tags = []
    }
    {
        file-name = "Loritta_-_Tomatiih.png"
        created-at = "2019-10-01"
        tags = []
    }
    {
        file-name = "Loritta_2_-_Tomatiih.png"
        created-at = "2019-09-29"
        tags = []
    }
    {
        file-name = "Loritta_-_Yasuo.png"
        created-at = "2019-12-20"
        tags = []
    }
    {
        file-name = "Loritta_2_-_Yasuo.png"
        created-at = "2019-12-06"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "505558581488386050"
    }
]
