id = "hugoo"

info {
    name = "!  hugoo -ΔŁŦ-"
}

fan-arts = [
    {
        file-name = "Loritta_-_hugoo.png"
        created-at = "2019-10-21"
        tags = []
    }
    {
        file-name = "Loritta_-_hugoo.gif"
        created-at = "2019-11-29"
        tags = []
    }
    {
        file-name = "Loritta_2_-_hugoo.gif"
        created-at = "2019-12-20"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "331519644127068160"
    }
]
