id = "i"

info {
    name = "! ೊ αiઝѳ."
}

fan-arts = [
    {
        file-name = "Loritta_-_i.png"
        created-at = "2019-11-09"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "568879597605617684"
    }
]
