id = "iara"

info {
    name = "Iara"
}

fan-arts = [
    {
        file-name = "Loritta_-_Iara.jpg"
        created-at = "2020-03-31"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "638029275265630217"
    }
]
