id = "ink"

info {
    name = "Ink"
}

fan-arts = [
    {
        file-name = "Loritta_Pudim_-_Ink.png"
        created-at = "2020-12-28"
        tags = []
    }
    {
        file-name = "Loritta_Pudim_Maid_-_Ink.png"
        created-at = "2020-12-17"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "717860802228650024"
    }
]
