id = "inork"

info {
    name = "Inork"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Ino.jpg"
        created-at = "2019-02-01"
        tags = []
    }
    {
        file-name = "Loritta_-_Inork.png"
        created-at = "2019-02-02"
        tags = []
    }
    {
        file-name = "Loritta_2_-_Inork.png"
        created-at = "2019-02-09"
        tags = []
    }
    {
        file-name = "Loritta_3_-_Inork.png"
        created-at = "2019-02-10"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "544223901459283989"
    }
]
        