id = "insanity"

info {
    name = "InSaNiTy"
}

fan-arts = [
    {
        file-name = "Loritta_-_InSaNiTy.png"
        created-at = "2020-09-22"
        tags = []
    }
    {
        file-name = "Loritta_Natal_2020_-_InSaNiTy.jpg"
        created-at = "2020-12-10"
        tags = ["christmas-2020"]
    }
]

networks = [
    {
        type = "discord"
        id = "595569472312442890"
    }
]
