id = "isa_flok"

info {
    name = "Isa Flok"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Isa_Flok.png"
        created-at = "2018-06-27"
        tags = []
    }
    {
        file-name = "Loritta_Sentada_-_Isa_Flok.png"
        created-at = "2018-11-03"
        tags = []
    }
    {
        file-name = "Loritta_Brasil_-_Isa_Flok.png"
        created-at = "2018-11-03"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "379360433641095169"
    }
]
        