id = "its_gabi"

info {
    name = "Its Gabi"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Gabriela.png"
        created-at = "2017-06-15"
        tags = []
    }
    {
        file-name = "Loritta_Festa_Junina_-_Gabriela.png"
        created-at = "2018-02-11"
        tags = []
    }
    {
        file-name = "Loritta_Pistola_-_Gabizinha.png"
        created-at = "2018-09-07"
        tags = []
    }
    {
        file-name = "lori_torrada.png"
        created-at = "2018-11-02"
        tags = []
    }
    {
        file-name = "Loritta_Acordando_-_Gabizinha.png"
        created-at = "2019-02-08"
        tags = []
    }
    {
        file-name = "Loritta_Presents_-_Gabizinha.png"
        created-at = "2019-02-08"
        tags = []
    }
    {
        file-name = "Loritta_Aww_-_Gabizinha.png"
        created-at = "2019-02-08"
        tags = []
    }
    {
        file-name = "Loritta_Beijo_-_Gabizinha.png"
        created-at = "2019-02-08"
        tags = []
    }
    {
        file-name = "Loritta_Comida_-_Gabizinha.png"
        created-at = "2019-02-08"
        tags = []
    }
    {
        file-name = "Loritta_Heart_-_Gabizinha.png"
        created-at = "2019-02-08"
        tags = []
    }
    {
        file-name = "Loritta_Pipoca_-_Gabizinha.png"
        created-at = "2019-02-08"
        tags = []
    }
    {
        file-name = "Loritta_Triste_-_Gabizinha.png"
        created-at = "2019-02-08"
        tags = []
    }
    {
        file-name = "Loritta_Taca_-_Gabizinha.png"
        created-at = "2019-02-08"
        tags = []
    }
    {
        file-name = "Loritta_Yay_-_Gabizinha.png"
        created-at = "2019-02-08"
        tags = []
    }
    {
        file-name = "Loritta_Anniversary_2019_-_Its_Gabi.png"
        created-at = "2019-03-19"
        tags = ["anniversary-2019"]
    }
    {
        file-name = "Loritta_Furry_-_Its_Gabi.gif"
        created-at = "2019-04-01"
        tags = ["april-fools-2019"]
    }
    {
        file-name = "Loritta_-_Its_Gabi.png"
        created-at = "2019-05-03"
        tags = []
    }
    {
        file-name = "Loritta_-_ItsGabi.png"
        created-at = "2019-12-18"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "203199927986159616"
    }
]
        