id = "itsemoorochi"

info {
    name = "itsemoorochi"
}

fan-arts = [
    {
        file-name = "Loritta_-_itsemoorochi.png"
        created-at = "2021-05-30"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "694973357837385768"
    }
]
