id = "itzcratts"

info {
    name = "ItzCratts"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_ItzCratts.png"
        created-at = "2018-03-04"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "334346778650345493"
    }
]
        