id = "itzxandee"

info {
    name = "ItzXandee"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_ItzXandee.jpg"
        created-at = "2019-03-28"
        tags = []
    }
    {
        file-name = "Loritta_Chill_-_Xande.png"
        created-at = "2019-04-01"
        tags = []
    }
    {
        file-name = "Loritta_-_ItzXandee.png"
        created-at = "2019-05-17"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "341757341458366464"
    }
]
        