id = "jakeking"

info {
    name = "Jakeking"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Jakeking.jpg"
        created-at = "2019-04-03"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "554356558364934148"
    }
]
        