id = "japos2"

info {
    name = "なんだ- Japão S2"
}

fan-arts = [
    {
        file-name = "Loritta_-_JapoS2.png"
        created-at = "2019-08-09"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "426897802233118720"
    }
]
