id = "jellalfernandes"

info {
    name = "Jellal Fernandes ☬"
}

fan-arts = [
    {
        file-name = "Loritta_-_JellalFernandes.png"
        created-at = "2021-07-10"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "780537613534494750"
    }
]
