id = "jenwqsk"

info {
    name = "Jenwqsk"
}

fan-arts = [
    {
        file-name = "Loritta_Natal_-_Jenwqsk.png"
        created-at = "2020-12-29"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "766338744067817493"
    }
]
