id = "jestemz"

info {
    name = "JestemZ"
}

fan-arts = [
    {
        file-name = "Loritta_-_JestemZ.png"
        created-at = "2019-09-09"
        tags = []
    }
    {
        file-name = "Loritta_-_CyanMonPie.jpg"
        created-at = "2020-01-05"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "481578036576387095"
    }
]
