id = "jgs"

info {
    name = "JGS"
}

fan-arts = [
    {
        file-name = "Loritta_-_JGS.png"
        created-at = "2019-08-18"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "310877707175198720"
    }
]
