id = "johnchanlolicon"

info {
    name = "John Chan LOLICON"
}

fan-arts = [
    {
        file-name = "Loritta_-_JohnChanLOLICON.png"
        created-at = "2019-07-01"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "470609273374769162"
    }
]
