id = "jok"

info {
    name = "JoK.  ジョアキン"
}

fan-arts = [
    {
        file-name = "Loritta_-_JoK.png"
        created-at = "2020-07-27"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "571402850207268889"
    }
]
