id = "jonatanfelipe10"

info {
    name = "jonatanfelipe10"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_jonatanfelipe10.jpg"
        created-at = "2019-02-24"
        tags = []
    }
    {
        file-name = "Loritta_-_jonatanfelipe100.jpg"
        created-at = "2019-09-29"
        tags = []
    }
    {
        file-name = "Loritta_2_-_jonatanfelipe100.jpg"
        created-at = "2019-10-31"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "466055162465746957"
    }
]
        