id = "joovictor"

info {
    name = "!    ☪ッJoão Victor ❦"
}

fan-arts = [
    {
        file-name = "Loritta_-_JooVictor.jpg"
        created-at = "2021-07-02"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "722570957478428793"
    }
]
