id = "joshuastar13"

info {
    name = "JoshuaStar13"
}

fan-arts = [
    {
        file-name = "Loritta_-_JoshuaStar13.png"
        created-at = "2019-09-09"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "620270638015315969"
    }
]
