id = "jumaria"

info {
    name = "JuMaria"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_JuMaria.png"
        created-at = "2019-03-19"
        tags = []
    }
    {
        file-name = "Loritta_2_-_JuMaria.png"
        created-at = "2019-07-04"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "245711839491522561"
    }
]
        