id = "justmonika"

info {
    name = "🍃Just Monika 🍃"
}

fan-arts = [
    {
        file-name = "Loritta_-_JustMonika.png"
        created-at = "2020-11-05"
        tags = []
    }
    {
        file-name = "Loritta_Natal_2020_-_NagitoKomeada.png"
        created-at = "2020-12-08"
        tags = ["christmas-2020"]
    }
]

networks = [
    {
        type = "discord"
        id = "752186245593038898"
    }
]
