id = "jvgm45"

info {
    name = "JvGm45"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_JvGm45.png"
        created-at = "2018-05-20"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "197308318119755776"
    }
]
        