id = "kah"

info {
    name = "Kah"
}

fan-arts = [
    {
        file-name = "Loritta_-_Kah.png"
        created-at = "2020-07-11"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "465303936266534914"
    }
]
