id = "kaneki"

info {
    name = "Kaneki"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Kaneki.png"
        created-at = "2019-02-12"
        tags = []
    }
    {
        file-name = "Loritta_-_FelipeKaneki.png"
        created-at = "2019-06-08"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "402519250578964481"
    }
]
        