id = "kathy"

info {
    name = "Kathy"
}

fan-arts = [
    {
        file-name = "Loritta_-_Kathy.jpg"
        created-at = "2021-06-19"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "852638049682194462"
    }
]
