id = "katori"

info {
    name = "Katori"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Katori.png"
        created-at = "2017-11-26"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "267742777620692992"
    }
]
        