id = "kattheloli"

info {
    name = "Kat The Loli! ;-;"
}

fan-arts = [
    {
        file-name = "Loritta_-_KatTheLoli.png"
        created-at = "2020-04-20"
        tags = []
    }
    {
        file-name = "Loritta_-_DiamanteRosa.png"
        created-at = "2020-04-21"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "674311033036341309"
    }
]
