id = "kayllahyusuki"

info {
    name = "『 ✏ 』 ➵KayllahYusuki┇🌻"
}

fan-arts = [
    {
        file-name = "Loritta_-_KayllahYusuki.png"
        created-at = "2020-05-09"
        tags = []
    }
    {
        file-name = "Loritta_-_567044899409756178.png"
        created-at = "2020-06-17"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "567044899409756178"
    }
]
