id = "keanureevesparaguaio"

info {
    name = "Keanu Reeves Paraguaio"
}

fan-arts = [
    {
        file-name = "Loritta_-_KeanuReevesParaguaio.png"
        created-at = "2019-07-07"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "439632219586428950"
    }
]
