id = "kedavan"

info {
    name = "Kedavan"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Kedavan.png"
        created-at = "2019-04-19"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "506195163710750720"
    }
]
        