id = "keki"

info {
    name = "keki"
}

fan-arts = [
    {
        file-name = "Loritta_-_keki.png"
        created-at = "2019-12-18"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "345684888554569728"
    }
]
