id = "kened"

info {
    name = "Kened"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Kened.jpg"
        created-at = "2019-01-24"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "423465457673306114"
    }
]
        