id = "kenee"

info {
    name = "Kenee"
}

fan-arts = [
    {
        file-name = "Loritta_-_Kenee.png"
        created-at = "2019-07-15"
        tags = []
    }
    {
        file-name = "Loritta_2_-_Kenee.png"
        created-at = "2019-07-18"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "460152296546762774"
    }
]
