id = "kenkuisan"

info {
    name = "Kenkui-San"
}

fan-arts = [
    {
        file-name = "Loritta_-_KenkuiSan.png"
        created-at = "2019-09-21"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "623306174275780618"
    }
]
