id = "kimarisun"

info {
    name = "KimArisun"
}

fan-arts = [
    {
        file-name = "Loritta_-_KimArisun.jpg"
        created-at = "2019-07-04"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "447180977958027265"
    }
]
