id = "kimbora"

info {
    name = "Kim BoRa 🌷"
}

fan-arts = [
    {
        file-name = "Loritta_-_KimBoRa.png"
        created-at = "2019-07-08"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "569211035928756242"
    }
]
