id = "kingsmooth"

info {
    name = "KingSmooth"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_KingSmooth.jpg"
        created-at = "2019-01-13"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "341391253616721920"
    }
]
        