id = "kirbyestdevolta"

info {
    name = "Kirby está de volta"
}

fan-arts = [
    {
        file-name = "Loritta_-_Kirbyestdevolta.png"
        created-at = "2019-06-19"
        tags = []
    }
    {
        file-name = "Loritta_2_-_Kirbyestdevolta.png"
        created-at = "2019-06-23"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "582798868195049506"
    }
]
