id = "kitanagarashii"

info {
    name = "KitaNagarashii"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_KitaNagarashii.jpg"
        created-at = "2019-03-17"
        tags = []
    }
    {
        file-name = "Loritta_-_KitaNagarashii.png"
        created-at = "2019-07-29"
        tags = []
    }
    {
        file-name = "Loritta_-_GuimovNico.jpg"
        created-at = "2019-12-20"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "469151022800175106"
    }
]
        