id = "kitty15"

info {
    name = "↳ Kitty._.15  ★"
}

fan-arts = [
    {
        file-name = "Loritta_-_Kitty15.png"
        created-at = "2019-10-01"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "587270287633022998"
    }
]
