id = "kiuukin"

info {
    name = "Kiuukin"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Kiuukin.png"
        created-at = "2018-02-04"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "325440390297550852"
    }
]
        