id = "kneezmz"

info {
    name = "KneezMz"
}
        
fan-arts = [
    {
        file-name = "Lori_Filosofando_-_KneezMz.png"
        created-at = "2019-02-08"
        tags = []
    }
    {
        file-name = "Loritta_-_MystAnorak.png"
        created-at = "2019-06-16"
        tags = []
    }
    {
        file-name = "Loritta_2_-_MystAnorak.png"
        created-at = "2019-06-16"
        tags = []
    }
    {
        file-name = "Loritta_3_-_MystAnorak.png"
        created-at = "2019-06-27"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "216586322788352010"
    }
]
        