id = "konan"

info {
    name = "Konan"
}

fan-arts = [
    {
        file-name = "Loritta_-_Konan.png"
        created-at = "2020-03-30"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "288795566341881866"
    }
]
