id = "korber"

info {
    name = "Korber"
}

fan-arts = [
    {
        file-name = "Loritta_-_Korber.png"
        created-at = "2019-07-03"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "362726858665492480"
    }
]
