id = "korosensei"

info {
    name = "🍬Koro-sensei🍬"
}

fan-arts = [
    {
        file-name = "Loritta_-_Korosensei.png"
        created-at = "2020-10-03"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "524988739504701450"
    }
]
