id = "kouhay"

info {
    name = "Kouhay"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Kouhay.png"
        created-at = "2019-04-21"
        tags = []
    }
    {
        file-name = "Loritta_-_K.png"
        created-at = "2019-12-21"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "463869368447664128"
    }
]
        