id = "krul"

info {
    name = "Krul"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Krul.png"
        created-at = "2018-04-02"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "170125660801597440"
    }
]
        