id = "kunata"

info {
    name = "Kunata"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Kunata.jpg"
        created-at = "2019-03-06"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "503313642603937793"
    }
]
        