id = "kwithyuna"

info {
    name = "Kwithyuna"
}

fan-arts = [
    {
        file-name = "Loritta_-_Kwithyuna.png"
        created-at = "2021-03-12"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "820001266054332426"
    }
]
