id = "l3oz"

info {
    name = "L3ÃOZ"
}

fan-arts = [
    {
        file-name = "Loritta_-_L3OZ.png"
        created-at = "2020-06-29"
        tags = []
    }
    {
        file-name = "Loritta_2_-_L3OZ.png"
        created-at = "2020-09-01"
        tags = []
    }
    {
        file-name = "Loritta_3_-_L3OZ.png"
        created-at = "2020-08-16"
        tags = []
    }
    {
        file-name = "Loritta_4_-_L3OZ.png"
        created-at = "2020-08-15"
        tags = []
    }
    {
        file-name = "Loritta_5_-_L3OZ.png"
        created-at = "2020-08-11"
        tags = []
    }
    {
        file-name = "Loritta_6_-_L3OZ.png"
        created-at = "2020-07-29"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "680807063927914507"
    }
]
