id = "laelz"

info {
    name = "Laelz"
}

fan-arts = [
    {
        file-name = "Loritta_-_Laelz.png"
        created-at = "2019-08-27"
        tags = []
    }
    {
        file-name = "Loritta_-_LaelzindoValle.png"
        created-at = "2019-11-12"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "607273188656676896"
    }
]
