id = "land"

info {
    name = "Land"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Land.png"
        created-at = "2017-11-28"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "262709817934610435"
    }
]
        