id = "lara"

info {
    name = "Lara мℓ ⁿᵖ"
}

fan-arts = [
    {
        file-name = "Loritta_-_Lara.png"
        created-at = "2021-05-04"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "725900283447607362"
    }
]
