id = "lazysealpadoru"

info {
    name = "Lazy_seal PADORU ☃"
}

fan-arts = [
    {
        file-name = "Loritta_-_LazysealPADORU.png"
        created-at = "2020-11-05"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "681537030747848777"
    }
]
