id = "lia"

info {
    name = "lia"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_ag.png"
        created-at = "2018-09-27"
        tags = []
    }
    {
        file-name = "Loritta_Anniversary_2019_-_lia.png"
        created-at = "2019-03-21"
        tags = ["anniversary-2019"]
    }
]
        
networks = [
    {
        type = "discord"
        id = "512397127427686400"
    }
]
        