id = "lingo"

info {
    name = "Lingo"
}

fan-arts = [
    {
        file-name = "Loritta_-_Lingo.png"
        created-at = "2019-08-01"
        tags = []
    }
    {
        file-name = "Loritta_2_-_Lingo.png"
        created-at = "2019-12-07"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "482868196383391745"
    }
]
