id = "link_princesa_fundubs"

info {
    name = "Link Princesa Fundubs"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Link_Princesa_Fundubs.png"
        created-at = "2018-02-06"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "248236658359533569"
    }
]
        