id = "little"

info {
    name = "Little 🥀"
}

fan-arts = [
    {
        file-name = "Loritta_-_Little.png"
        created-at = "2020-06-26"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "696437336065572925"
    }
]
