id = "lixoafadehumalindona"

info {
    name = "+Lixo_a fad eh uma lindona"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_LixoAFadEhUmaLindona.png"
        created-at = "2019-04-27"
        tags = []
    }
    {
        file-name = "Loritta_-_LixoAFadEhUmaLindona.jpg"
        created-at = "2019-05-05"
        tags = []
    }
    {
        file-name = "Loritta_-_Lia.png"
        created-at = "2019-06-19"
        tags = []
    }
    {
        file-name = "Loritta_2_-_Lia.png"
        created-at = "2019-11-23"
        tags = []
    }
    {
        file-name = "Loritta_3_-_Lia.png"
        created-at = "2019-12-18"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "531220281830801423"
    }
]