id = "loki"

info {
    name = "Loki🌈"
}

fan-arts = [
    {
        file-name = "Loritta_-_Loki.png"
        created-at = "2019-12-07"
        tags = []
    }
    {
        file-name = "Loritta_-_SuperLoki.png"
        created-at = "2019-12-15"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "266339937958363136"
    }
]
