id = "lola"

info {
    name = "Lola"
}

fan-arts = [
    {
        file-name = "Loritta_-_Lola.png"
        created-at = "2019-06-09"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "459736265630416910"
    }
]
