id = "lolizinha"

info {
    name = "Lolizinha"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Lolizinha.png"
        created-at = "2019-04-03"
        tags = []
    }
    {
        file-name = "Loritta_Bedroom_-_Lolizinha.png"
        created-at = "2019-04-03"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "535666173761683466"
    }
]
        