id = "lorddagalxia"

info {
    name = "Lord da Galáxia™"
}

fan-arts = [
    {
        file-name = "Loritta_-_LorddaGalxia.png"
        created-at = "2020-02-09"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "442785806675869717"
    }
]
