id = "luacheiiad"

info {
    name = "LuaCheiiaD+"
}

fan-arts = [
    {
        file-name = "Loritta_-_LuaCheiiaD.png"
        created-at = "2019-07-15"
        tags = []
    }
    {
        file-name = "Loritta_2_-_LuaCheiiaD.png"
        created-at = "2019-07-15"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "396587600321708032"
    }
]
