id = "lucas"

info {
    name = "Lucas"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Lucas.png"
        created-at = "2018-09-15"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "462993747949387796"
    }
]
        