id = "lucass"

info {
    name = "Lucass"
}

fan-arts = [
    {
        file-name = "Loritta_-_Lucass.png"
        created-at = "2019-08-25"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "598167308082479104"
    }
]
