id = "luh"

info {
    name = "°_Luh_°"
}

fan-arts = [
    {
        file-name = "Loritta_-_Luh.png"
        created-at = "2020-07-19"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "560945178790199296"
    }
]
