id = "luizfreire"

info {
    name = "Luiz Freire💛"
}

fan-arts = [
    {
        file-name = "Loritta_-_LuizFreire.png"
        created-at = "2019-09-14"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "383615613173628929"
    }
]
