id = "lunar"

info {
    name = "Lunar"
}

fan-arts = [
    {
        file-name = "Loritta_-_Lunar.png"
        created-at = "2019-07-01"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "421127154588319754"
    }
]
