id = "lydia"

info {
    name = "Lydia"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Lydia.png"
        created-at = "2018-04-01"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "406106482036310026"
    }
]
        