id = "m0uen"

info {
    name = "!        🎈M0uen 和"
}

fan-arts = [
    {
        file-name = "Loritta_-_M0uen.png"
        created-at = "2020-06-23"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "316395057752047616"
    }
]
