id = "magnumseremita"

info {
    name = "MagnumsEremita"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_MagnumsEremita.png"
        created-at = "2019-04-21"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "405911077642174464"
    }
]
        