id = "mainlaura"

info {
    name = "Main Laura"
}

fan-arts = [
    {
        file-name = "Loritta_-_MainLaura.png"
        created-at = "2019-11-11"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "330666383627124737"
    }
]
