id = "malucoelha"

info {
    name = "malu_coelha"
}

fan-arts = [
    {
        file-name = "Loritta_-_malucoelha.jpg"
        created-at = "2021-08-24"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "859284616350924800"
    }
]
