id = "mamonk"

info {
    name = "MamonK"
}

fan-arts = [
    {
        file-name = "Loritta_-_MamonK.png"
        created-at = "2019-06-23"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "507314731787354115"
    }
]
