id = "mandy"

info {
    name = "Mandy"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Mandy.png"
        created-at = "2018-05-06"
        tags = []
    }
    {
        file-name = "Loritta_Lojinha_-_Mandy.png"
        created-at = "2019-03-28"
        tags = ["comics"]
    }
    {
        file-name = "Loritta_Anniversary_2019_-_Mandy.png"
        created-at = "2019-03-22"
        tags = ["anniversary-2019"]
    }
    {
        file-name = "Loritta_Cat_-_Mandy.png"
        created-at = "2019-04-17"
        tags = []
    }
    {
        file-name = "Loritta_2_-_Mandy.png"
        created-at = "2019-06-09"
        tags = []
    }
    {
        file-name = "Loritta_3_-_Mandy.png"
        created-at = "2019-05-01"
        tags = []
    }
    {
        file-name = "Loritta_4_-_Mandy.png"
        created-at = "2019-05-20"
        tags = []
    }
    {
        file-name = "Loritta_5_-_Mandy.png"
        created-at = "2019-06-27"
        tags = []
    }
    {
        file-name = "Loritta_-_Mdy.png"
        created-at = "2019-07-02"
        tags = []
    }
    {
        file-name = "Loritta_6_-_Mandy.png"
        created-at = "2020-01-21"
        tags = []
    }
    {
        file-name = "Loritta_7_-_Mandy.png"
        created-at = "2019-12-20"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "400449667504013314"
    }
]
        
