id = "manu"

info {
    name = "_- Manu -_"
}

fan-arts = [
    {
        file-name = "Loritta_-_Manu.png"
        created-at = "2019-09-02"
        tags = []
    }
    {
        file-name = "Loritta_-_Yourbestnightmare.png"
        created-at = "2019-09-23"
        tags = []
    }
    {
        file-name = "Loritta_2_-_Yourbestnightmare.png"
        created-at = "2019-09-23"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "618601948043542544"
    }
]
