id = "manuu3"

info {
    name = "manuu </3"
}

fan-arts = [
    {
        file-name = "Loritta_-_manuu3.png"
        created-at = "2021-05-28"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "690673385545531422"
    }
]
