id = "mararevelomeunmmm"

info {
    name = "MAÍRA(REVELO MEU NM MM)"
}

fan-arts = [
    {
        file-name = "Loritta_-_MARAREVELOMEUNMMM.png"
        created-at = "2019-08-22"
        tags = []
    }
    {
        file-name = "Loritta_-_ningumliga.jpg"
        created-at = "2019-08-22"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "601177173239267338"
    }
]
