id = "marifeixlovestoothless"

info {
    name = "marifeix loves toothless"
}

fan-arts = [
    {
        file-name = "Loritta_-_marifeixlovestoothless.png"
        created-at = "2020-03-31"
        tags = []
    }
    {
        file-name = "Loritta_-_marifeixlovestoothless.gif"
        created-at = "2020-04-07"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "362665254058196992"
    }
]
