id = "mariatmo"

info {
    name = "MariaT-mo"
}

fan-arts = [
    {
        file-name = "Loritta_-_MariaTmo.png"
        created-at = "2019-09-24"
        tags = []
    }
    {
        file-name = "Loritta_2_-_MariaTmo.png"
        created-at = "2019-09-29"
        tags = []
    }
    {
        file-name = "Loritta_3_-_MariaTmo.png"
        created-at = "2019-09-26"
        tags = []
    }
    {
        file-name = "Loritta_4_-_MariaTmo.png"
        created-at = "2019-09-24"
        tags = []
    }
    {
        file-name = "Loritta_5_-_MariaTmo.png"
        created-at = "2019-09-30"
        tags = []
    }
    {
        file-name = "Loritta_6_-_MariaTmo.png"
        created-at = "2019-12-06"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "414487258796916759"
    }
]
