id = "markinhosmlp"

info {
    name = "MarkinhosMLP"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_MarkinhosMLP.png"
        created-at = "2018-02-18"
        tags = []
    }
    {
        file-name = "Loritta_2_-_MarkinhosMLP.jpg"
        created-at = "2018-11-18"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "273957582224228353"
    }
]
        