id = "matheuspatrik"

info {
    name = "MatheusPatrik"
}

fan-arts = [
    {
        file-name = "Loritta_-_MatheusPatrik.png"
        created-at = "2019-07-02"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "368198062964998157"
    }
]
