id = "maujoa"

info {
    name = "Maujoa"
}

fan-arts = [
    {
        file-name = "Loritta_-_Maujoa.png"
        created-at = "2019-06-08"
        tags = []
    }
    {
        file-name = "Loritta_2_-_Maujoa.png"
        created-at = "2019-12-20"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "236301058790391809"
    }
]
