id = "mayagachaicecreamkawaii"

info {
    name = "MayaGacha_IceCreamKawaii"
}

fan-arts = [
    {
        file-name = "Loritta_-_MayaGachaIceCreamKawaii.png"
        created-at = "2019-11-09"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "602174865000103960"
    }
]
