id = "maza"

info {
    name = "Maza"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_erwatowo.jpg"
        created-at = "2019-03-29"
        tags = []
    }
    {
        file-name = "Loritta_Reference_-_Maza.jpg"
        created-at = "2019-03-30"
        tags = []
    }
    {
        file-name = "Loritta_-_Cotton.jpg"
        created-at = "2019-04-30"
        tags = []
    }
    {
        file-name = "Loritta_-_Cotton.png"
        created-at = "2019-04-28"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "497932167884832768"
    }
]
        