id = "me"

info {
    name = "mãe"
}

fan-arts = [
    {
        file-name = "Loritta_-_me.png"
        created-at = "2020-04-11"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "528953696910835735"
    }
]
