id = "meddyzinha"

info {
    name = "Meddyzinha"
}

fan-arts = [
    {
        file-name = "Loritta_-_Meddyzinha.png"
        created-at = "2021-01-07"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "730323867171815489"
    }
]
