id = "megamenizada"

info {
    name = "Megamenizada"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Megamenizada.png"
        created-at = "2018-07-02"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "348641184056475656"
    }
]
        