id = "mel"

info {
    name = "Mel"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_M3.png"
        created-at = "2019-02-27"
        tags = []
    }
    {
        file-name = "Loritta_2_-_M3.png"
        created-at = "2019-03-01"
        tags = []
    }
    {
        file-name = "Loritta_3_-_M3.png"
        created-at = "2019-03-05"
        tags = []
    }
    {
        file-name = "Loritta_Anniversary_2019_-_Mel.png"
        created-at = "2019-03-25"
        tags = ["anniversary-2019"]
    }
    {
        file-name = "Loritta_4_-_Mel.png"
        created-at = "2019-04-20"
        tags = []
    }
    {
        file-name = "Loritta_Asriel_-_Mel.png"
        created-at = "2019-04-22"
        tags = []
    }
    {
        file-name = "Loritta_-_ILoveutoo.png"
        created-at = "2019-06-07"
        tags = []
    }
    {
        file-name = "Loritta_2_-_ILoveutoo.png"
        created-at = "2019-06-06"
        tags = []
    }
    {
        file-name = "Loritta_3_-_ILoveutoo.png"
        created-at = "2019-06-06"
        tags = []
    }
    {
        file-name = "Loritta_4_-_ILoveutoo.png"
        created-at = "2019-06-06"
        tags = []
    }
    {
        file-name = "Loritta_5_-_ILoveutoo.png"
        created-at = "2019-05-27"
        tags = []
    }
    {
        file-name = "Loritta_6_-_ILoveutoo.png"
        created-at = "2019-05-27"
        tags = []
    }
    {
        file-name = "Loritta_7_-_ILoveutoo.png"
        created-at = "2019-05-27"
        tags = []
    }
    {
        file-name = "Loritta_8_-_ILoveutoo.png"
        created-at = "2019-05-28"
        tags = []
    }
    {
        file-name = "Loritta_9_-_ILoveutoo.png"
        created-at = "2019-05-28"
        tags = []
    }
    {
        file-name = "Loritta_3_-_.png"
        created-at = "2019-06-16"
        tags = []
    }
    {
        file-name = "Loritta_-_414841675794481155.png"
        created-at = "2019-06-19"
        tags = []
    }
    {
        file-name = "Loritta_-_Crowley.jpg"
        created-at = "2019-06-25"
        tags = []
    }
    {
        file-name = "Loritta_-_Mel.png"
        created-at = "2019-07-15"
        tags = []
    }
    {
        file-name = "Loritta_2_-_414841675794481155.png"
        created-at = "2019-07-22"
        tags = []
    }
    {
        file-name = "Loritta_-_414841675794481155.jpg"
        created-at = "2019-08-12"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "414841675794481155"
    }
]
        