id = "mele"

info {
    name = "Mele"
}

fan-arts = [
    {
        file-name = "Loritta_-_Mele.png"
        created-at = "2020-10-26"
        tags = []
    }
    {
        file-name = "Loritta_Natal_2020_-_Mele.png"
        created-at = "2020-12-28"
        tags = ["christmas-2020"]
    }
]

networks = [
    {
        type = "discord"
        id = "584453596351954974"
    }
]
