id = "melonfragilepackage"

info {
    name = "Melon | Fragile package ☔"
}

fan-arts = [
    {
        file-name = "Loritta_-_MelonFragilepackage.jpg"
        created-at = "2020-02-26"
        tags = []
    }
    {
        file-name = "Loritta_2_-_MelonFragilepackage.jpg"
        created-at = "2020-02-26"
        tags = []
    }
    {
        file-name = "Loritta_-_Panpan.png"
        created-at = "2020-05-01"
        tags = []
    }
    {
        file-name = "Loritta_Natal_2020_-_Charlie.png"
        created-at = "2020-12-09"
        tags = ["christmas-2020"]
    }
]

networks = [
    {
        type = "discord"
        id = "515979163929280514"
    }
]
