id = "melzyn"

info {
    name = "melzyn!"
}

fan-arts = [
    {
        file-name = "Loritta_-_melzyn.png"
        created-at = "2020-07-04"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "586325565523492905"
    }
]
