id = "mettangerino"

info {
    name = "ッ ᴬᴵᴷᴬ ᵗʰᵉ ᵇᵒˢˢmet. Tangerino"
}

fan-arts = [
    {
        file-name = "Loritta_-_metTangerino.png"
        created-at = "2020-02-08"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "638007364016013363"
    }
]
