id = "mew"

info {
    name = "♡シMew␈♡"
}

fan-arts = [
    {
        file-name = "Loritta_-_Mew.png"
        created-at = "2020-11-05"
        tags = []
    }
    {
        file-name = "Loritta_Natal_2020_-_RenaMewNatalina.png"
        created-at = "2020-12-09"
        tags = ["christmas-2020"]
    }
    {
        file-name = "Loritta_Natal_2020_2_-_RenaMewNatalina.png"
        created-at = "2020-12-19"
        tags = ["christmas-2020"]
    }
]

networks = [
    {
        type = "discord"
        id = "715661959412056105"
    }
]
