id = "mewthoy"

info {
    name = "MewThoy"
}

fan-arts = [
    {
        file-name = "Loritta_-_MewThoy.png"
        created-at = "2019-08-01"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "474313305398181900"
    }
]
