id = "mgpkl"

info {
    name = "mgpkl"
}

fan-arts = [
    {
        file-name = "Loritta_-_mgpkl.png"
        created-at = "2020-04-29"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "429640669825466368"
    }
]
