id = "miela"

info {
    name = "Miela"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Factory_Girl.jpg"
        created-at = "2019-02-10"
        tags = []
    }
    {
        file-name = "Loritta_2_-_Factory_Girl.png"
        created-at = "2019-02-15"
        tags = []
    }
    {
        file-name = "Loritta_3_-_Factory_Girl.jpg"
        created-at = "2019-02-15"
        tags = []
    }
    {
        file-name = "Loritta_4_-_Factory_Girl.png"
        created-at = "2019-03-11"
        tags = []
    }
    {
        file-name = "Loritta_Anniversary_2019_-_Miela.png"
        created-at = "2019-03-30"
        tags = ["anniversary-2019"]
    }
    {
        file-name = "Loritta_Arts_-_Miela.png"
        created-at = "2019-04-17"
        tags = ["website-arts"]
    }
]
        
networks = [
    {
        type = "discord"
        id = "148150109333356545"
    }
]
        
