id = "mikaru"

info {
    name = "Mikaru"

    override {
        name = "Mikaru"
    }
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Deusa_Doce.png"
        created-at = "2017-11-10"
        tags = []
    }
    {
        file-name = "Loritta_-_Mikaru.png"
        created-at = "2019-02-01"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "168123859898204161"
    }
]
        