id = "milz"

info {
    name = "Milz"
}

fan-arts = [
    {
        file-name = "Loritta_-_Milz.png"
        created-at = "2019-05-18"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "361282661127553024"
    }
]
