id = "ming"

info {
    name = "ming"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_ming.png"
        created-at = "2019-03-22"
        tags = []
    }
    {
        file-name = "Loritta_2_-_ming.png"
        created-at = "2019-03-22"
        tags = []
    }
    {
        file-name = "Loritta_-_M.png"
        created-at = "2019-06-27"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "606610212568301782"
    }
]
        
