id = "minibyte"

info {
    name = "Minibyte"

    override {
        name = "Minibyte"
    }
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Minibyte.jpg"
        created-at = "2019-02-09"
        tags = []
    }
]
        