id = "mip"

info {
    name = "Mip"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Mip.png"
        created-at = "2018-02-04"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "341615273071214598"
    }
]
        