id = "misakii"

info {
    name = "Misakii_τнєτнιя∂"
}

fan-arts = [
    {
        file-name = "Loritta_-_Misakii.jpg"
        created-at = "2021-10-10"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "835174272460128356"
    }
]
