id = "misaki"

info {
    name = "M i s a k i . 狐"
}

fan-arts = [
    {
        file-name = "Loritta_-_Misaki.png"
        created-at = "2020-05-23"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "686972487216791593"
    }
]
