id = "miwerest"

info {
    name = "miwerest"
}

fan-arts = [
    {
        file-name = "Loritta_-_miwerest.png"
        created-at = "2021-06-06"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "795516127748947988"
    }
]
