id = "mndreams"

info {
    name = "! 🎈Møøn Dreams 愛☘"
}

fan-arts = [
    {
        file-name = "Loritta_-_MnDreams.png"
        created-at = "2020-05-07"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "625361792947978280"
    }
]
