id = "monoln"

info {
    name = "mono ln"
}

fan-arts = [
    {
        file-name = "Loritta_-_monoln.png"
        created-at = "2021-03-12"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "622937485189840906"
    }
]
