id = "mothrakauany"

info {
    name = "mothra_kauany"
}

fan-arts = [
    {
        file-name = "Loritta_-_mothrakauany.png"
        created-at = "2019-07-19"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "583437301850308639"
    }
]
