id = "mun"

info {
    name = "mun"
}

fan-arts = [
    {
        file-name = "Loritta_-_mun.png"
        created-at = "2020-03-09"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "498670294462890004"
    }
]
