id = "murdersans"

info {
    name = "MurderSans"
}

fan-arts = [
    {
        file-name = "Loritta_-_MurderSans.png"
        created-at = "2019-02-12"
        tags = []
    }
    {
        file-name = "Loritta_-_ff.png"
        created-at = "2019-06-07"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "347227923041746944"
    }
]
