id = "my_name_is_tom"

info {
    name = "My Name is Tom"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Mari_Kobayashi.png"
        created-at = "2017-10-15"
        tags = []
    }
    {
        file-name = "Loritta_2_-_Mari_Kobayashi.png"
        created-at = "2017-11-27"
        tags = []
    }
    {
        file-name = "Loritta_-_My_Name_is_Tom.png"
        created-at = "2018-10-11"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "255109335951081472"
    }
]
        