id = "myah"

info {
    name = "myah"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_myah.png"
        created-at = "2019-02-06"
        tags = []
    }
    {
        file-name = "Loritta_2_-_myah.png"
        created-at = "2019-12-18"
        tags = []
    }
    {
        file-name = "Loritta_3_-_myah.png"
        created-at = "2019-12-20"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "850869219163504670"
    }
]
        
