id = "n1"

info {
    name = "N1"
}
        
fan-arts = [
    {
        file-name = "Loritta_Sorvete_-_N1.png"
        created-at = "2019-02-09"
        tags = []
    }
    {
        file-name = "Loritta_20k_-_N1.png"
        created-at = "2019-03-02"
        tags = []
    }
    {
        file-name = "Loritta_2_-_N1.png"
        created-at = "2019-03-04"
        tags = []
    }
    {
        file-name = "Loritta_Anniversary_2019_-_N1.png"
        created-at = "2019-03-30"
        tags = ["anniversary-2019"]
    }
    {
        file-name = "Loritta_Sad_-_N1.png"
        created-at = "2019-04-02"
        tags = []
    }
    {
        file-name = "Loritta_Night_-_N1.png"
        created-at = "2019-04-05"
        tags = []
    }
    {
        file-name = "Loritta_Face_-_N1.png"
        created-at = "2019-04-12"
        tags = []
    }
    {
        file-name = "Loritta_-_1.png"
        created-at = "2019-04-28"
        tags = []
    }
    {
        file-name = "Loritta_-_EniUm.png"
        created-at = "2019-06-27"
        tags = []
    }
    {
        file-name = "Loritta_2_-_EniUm.png"
        created-at = "2019-07-17"
        tags = []
    }
    {
        file-name = "Loritta_3_-_EniUm.png"
        created-at = "2019-07-30"
        tags = []
    }
    {
        file-name = "Loritta_-_EniUm.gif"
        created-at = "2019-09-14"
        tags = []
    }
    {
        file-name = "Loritta_2_-_EniUm.gif"
        created-at = "2019-09-10"
        tags = []
    }
    {
        file-name = "Loritta_4_-_EniUm.png"
        created-at = "2019-09-17"
        tags = []
    }
    {
        file-name = "Loritta_5_-_EniUm.png"
        created-at = "2019-09-19"
        tags = []
    }
    {
        file-name = "Loritta_6_-_EniUm.png"
        created-at = "2019-09-28"
        tags = []
    }
    {
        file-name = "Loritta_3_-_EniUm.gif"
        created-at = "2019-11-22"
        tags = []
    }
    {
        file-name = "Loritta_7_-_EniUm.png"
        created-at = "2019-11-20"
        tags = []
    }
    {
        file-name = "Loritta_3_-_N1.png"
        created-at = "2019-12-27"
        tags = []
    }
    {
        file-name = "Loritta_4_-_N1.png"
        created-at = "2020-01-23"
        tags = []
    }
    {
        file-name = "Loritta_5_-_N1.png"
        created-at = "2020-02-24"
        tags = []
    }
    {
        file-name = "Loritta_6_-_N1.png"
        created-at = "2020-02-01"
        tags = []
    }
    {
        file-name = "Loritta_7_-_N1.png"
        created-at = "2020-04-04"
        tags = []
    }
    {
        file-name = "Loritta_8_-_N1.png"
        created-at = "2020-06-07"
        tags = []
    }
    {
        file-name = "Loritta_9_-_N1.png"
        created-at = "2020-06-21"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "335193454034419715"
    }
]
        