id = "n3gr3sc0"

info {
    name = "N3GR3SC0"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_N3GR3SC0.png"
        created-at = "2017-10-24"
        tags = []
    }
    {
        file-name = "Loritta_Headset_-_N3GR3SC0.png"
        created-at = "2017-10-26"
        tags = []
    }
    {
        file-name = "Loritta_-_rowdrigues.png"
        created-at = "2019-06-23"
        tags = []
    }
    {
        file-name = "Loritta_2_-_rowdrigues.png"
        created-at = "2019-06-27"
        tags = []
    }
    {
        file-name = "Loritta_3_-_rowdrigues.png"
        created-at = "2019-07-08"
        tags = []
    }
    {
        file-name = "Loritta_4_-_rowdrigues.png"
        created-at = "2019-07-11"
        tags = []
    }
    {
        file-name = "Loritta_-_iarlonjpeg.png"
        created-at = "2020-03-31"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "685285100409192543"
    }
]
        
