id = "n3rdi"

info {
    name = "n3rdi"
}

fan-arts = [
    {
        file-name = "Loritta_-_n3rdi.png"
        created-at = "2021-07-03"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "629321744074670090"
    }
]
