id = "nakasonatsuko"

info {
    name = "NakasoNatsuko"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_NakasoNatsuko.png"
        created-at = "2019-04-21"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "439948714967302155"
    }
]
        