id = "nanadoki"

info {
    name = "NanaDoki"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_NanaDoki.png"
        created-at = "2019-03-16"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "513485895454949396"
    }
]
        