id = "naomi-kun"

info {
    name = "Naomi-kun"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Naomi-kun.jpg"
        created-at = "2018-10-27"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "342381543139966997"
    }
]
        