id = "narrador"

info {
    name = "Narrador"
}

fan-arts = [
    {
        file-name = "Loritta_-_Narrador.png"
        created-at = "2019-08-12"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "547382831144239114"
    }
]
