id = "nascilagado"

info {
    name = "NasciLagado"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_NasciLagado.png"
        created-at = "2019-03-17"
        tags = []
    }
    {
        file-name = "Loritta_Anniversary_2019_-_NasciLagado.jpg"
        created-at = "2019-03-20"
        tags = ["anniversary-2019"]
    }
    {
        file-name = "Loritta_2_-_NasciLagado.png"
        created-at = "2019-07-03"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "305787476021215232"
    }
]
        