id = "natandesa"

info {
    name = "NatanDeSa"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_York.png"
        created-at = "2018-04-29"
        tags = []
    }
    {
        file-name = "Loritta2_-_York.png"
        created-at = "2018-05-20"
        tags = []
    }
    {
        file-name = "Loritta3_-_York.png"
        created-at = "2018-05-20"
        tags = []
    }
    {
        file-name = "Loritta_Natal_-_Natan.png"
        created-at = "2019-02-08"
        tags = []
    }
    {
        file-name = "Loritta_-_NatanDeSa.jpg"
        created-at = "2019-03-04"
        tags = []
    }
    {
        file-name = "Loritta_-_nate.gif"
        created-at = "2019-12-04"
        tags = []
    }
    {
        file-name = "Loritta_-_NateDeSa.png"
        created-at = "2019-12-06"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "390976882998509569"
    }
]
        