id = "nathaan"

info {
    name = "nathaan"
}

fan-arts = [
    {
        file-name = "Loritta_-_nathaan.png"
        created-at = "2021-10-04"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "437731723350900739"
    }
]
