id = "nescau"

info {
    name = "Nescau"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Nescau.png"
        created-at = "2018-05-05"
        tags = []
    }
    {
        file-name = "Loritta_Headset_-_Nescau.png"
        created-at = "2018-05-20"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "396633588986019848"
    }
]
        