id = "nick"

info {
    name = "Nick"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Nick.png"
        created-at = "2018-11-06"
        tags = []
    }
    {
        file-name = "Lori_Temmie_-_Nick.gif"
        created-at = "2018-11-19"
        tags = []
    }
    {
        file-name = "Loritta_Natal_-_Nick.png"
        created-at = "2018-11-27"
        tags = [ "natal-2018" ]
    }
]
        
networks = [
    {
        type = "discord"
        id = "184817548368281603"
    }
]