id = "nicoyazawa"

info {
    name = "Nico Yazawa"
}

fan-arts = [
    {
        file-name = "Loritta_-_NicoYazawa.jpg"
        created-at = "2019-07-24"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "571886749652090897"
    }
]
