id = "nicobros_3"

info {
    name = "NicoBros 3"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_NicoBros.png"
        created-at = "2018-04-29"
        tags = []
    }
    {
        file-name = "Loritta_-_NicoBros_3.png"
        created-at = "2018-10-27"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "301870694822707204"
    }
]
        