id = "nikeeh"

info {
    name = "NIKEEH"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_NIKEEH.jpg"
        created-at = "2019-03-17"
        tags = []
    }
    {
        file-name = "Loritta_-_Nikeeh.png"
        created-at = "2019-08-17"
        tags = []
    }
    {
        file-name = "Loritta_2_-_Nikeeh.png"
        created-at = "2019-11-05"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "555519251587399715"
    }
]
        