id = "nikki"

info {
    name = "Nikki"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Nikki.png"
        created-at = "2019-04-24"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "514392162008563714"
    }
]
        