id = "ninjaart"

info {
    name = "NinjaArt"
}

fan-arts = [
    {
        file-name = "Loritta_-_NinjaArt.jpg"
        created-at = "2019-08-14"
        tags = []
    }
    {
        file-name = "Loritta_2_-_NinjaArt.jpg"
        created-at = "2019-08-18"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "500727151012872213"
    }
]
