id = "niths"

info {
    name = "Niths"
}

fan-arts = [
    {
        file-name = "Loritta_-_Niths.png"
        created-at = "2021-03-11"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "471480445012410388"
    }
]
