id = "nyahkun"

info {
    name = "NyahKun"

    override {
        name = "NyahKun"
    }
}
        
fan-arts = [
    {
        file-name = "Loritta_Comission_-_NyahKun.png"
        created-at = "2019-03-24"
        tags = []
    }
]
        