id = "nyankocomk"

info {
    name = "Nyanko com K"
}

fan-arts = [
    {
        file-name = "Loritta_-_NyankocomK.png"
        created-at = "2019-07-07"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "285076405216346113"
    }
]
