id = "onor"

info {
    name = "Onor"
}

fan-arts = [
    {
        file-name = "Loritta_-_Onor.png"
        created-at = "2020-06-29"
        tags = []
    }
    {
        file-name = "Loritta_2_-_Onor.png"
        created-at = "2020-06-29"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "316364357325946883"
    }
]
