id = "otto"

info {
    name = "Otto"
}

fan-arts = [
    {
        file-name = "Loritta_-_Otto.gif"
        created-at = "2019-09-26"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "224231635439058944"
    }
]
