id = "ousado"

info {
    name = "Ousado"
}
        
fan-arts = [
    {
        file-name = "Leandro_-_Ousado.png"
        created-at = "2019-02-17"
        tags = []
    }
    {
        file-name = "Loritta_Anniversary_2019_-_Ousado.png"
        created-at = "2019-03-23"
        tags = ["anniversary-2019"]
    }
    {
        file-name = "Loritta_-_Ousado.png"
        created-at = "2019-09-14"
        tags = []
    }
    {
        file-name = "Loritta_2_-_Ousado.png"
        created-at = "2019-09-29"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "461688564850360341"
    }
]
        