id = "ozoro-kun"

info {
    name = "Ozoro-kun"
}

fan-arts = [
    {
        file-name = "Loritta_-_Ozoro-kun.jpg"
        created-at = "2019-05-30"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "417138654301913118"
    }
]
