id = "p"

info {
    name = "P̲"
}

fan-arts = [
    {
        file-name = "Loritta_-_P.png"
        created-at = "2020-11-06"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "531222111146999814"
    }
]
