id = "pandora"

info {
    name = "•°Pandora°•"
}

fan-arts = [
    {
        file-name = "Loritta_-_Pandora.png"
        created-at = "2019-08-11"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "568849359400206357"
    }
]
