id = "pardo_player"

info {
    name = "Pardo Player"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Pardo_Player.jpg"
        created-at = "2018-10-08"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "403591142584614912"
    }
]
        