id = "paum"

info {
    name = "Paum"
}
        
fan-arts = [
    {
        file-name = "LorittaVSJerbs_-_Paum.png"
        created-at = "2018-07-06"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "197501878399926272"
    }
]
        