id = "pegadinha"

info {
    name = "pegadinha."
}

fan-arts = [
    {
        file-name = "Loritta_-_pegadinha.png"
        created-at = "2020-10-17"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "608741513219801118"
    }
]
