id = "pekiiduatum"

info {
    name = "pekii du atum"
}

fan-arts = [
    {
        file-name = "Loritta_-_pekiiduatum.png"
        created-at = "2019-07-31"
        tags = []
    }
    {
        file-name = "Loritta_-_574835927718035457.png"
        created-at = "2019-09-08"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "574835927718035457"
    }
]
