id = "pessoinha"

info {
    name = "Pessoinha"
}

fan-arts = [
    {
        file-name = "Loritta_-_Pessoinha.png"
        created-at = "2019-06-14"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "404382038951723030"
    }
]
