id = "pikachu"

info {
    name = "pikachu"
}

fan-arts = [
    {
        file-name = "Loritta_-_pikachu.png"
        created-at = "2020-07-17"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "348617294064386048"
    }
]
