id = "pinguim"

info {
    name = "Pinguim"
}

fan-arts = [
    {
        file-name = "Loritta_-_Pinguim.jpg"
        created-at = "2020-01-05"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "663109975673143299"
    }
]
