id = "pingu"

info {
    name = "Pingu 👁👄👁👌"
}

fan-arts = [
    {
        file-name = "Loritta_-_Pingu.png"
        created-at = "2020-08-22"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "576176312658427914"
    }
]
