id = "pitssaguey"

info {
    name = "pitssaguey"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_pitssaguey.png"
        created-at = "2018-08-30"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "249292429436387328"
    }
]
        