id = "po"

info {
    name = "zzzzzz"
}

fan-arts = [
    {
        file-name = "Loritta_-_Po.png"
        created-at = "2020-01-04"
        tags = []
    }
    {
        file-name = "Loritta_-_OvoProtegido.png"
        created-at = "2020-02-04"
        tags = []
    }
    {
        file-name = "Loritta_-_rDrick.png"
        created-at = "2020-04-13"
        tags = []
    }
    {
        file-name = "Loritta_School_Girl_-_zzzzzz.png"
        created-at = "2020-11-28"
        tags = []
    }
    {
        file-name = "Loritta_Natal_2020_-_zzzzzz.png"
        created-at = "2020-12-18"
        tags = ["christmas-2020"]
    }
    {
        file-name = "Loritta_2_-_Po.png"
        created-at = "2021-06-29"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "363844268940460033"
    }
]
