id = "po_yoyo_mano"

info {
    name = "Po Yoyo Mano"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Po_Yoyo_Mano.png"
        created-at = "2019-02-01"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "467496654531067914"
    }
]
        