id = "poker"

info {
    name = "Poker"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Poker.png"
        created-at = "2017-07-02"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "197500441079054336"
    }
]
        