id = "polar8bits"

info {
    name = "Polar 8-Bits"
}

fan-arts = [
    {
        file-name = "Loritta_-_Polar8Bits.png"
        created-at = "2020-08-10"
        tags = []
    }
    {
        file-name = "Loritta_Natal_2020_-_Polar.png"
        created-at = "2020-12-08"
        tags = ["christmas-2020"]
    }
]

networks = [
    {
        type = "discord"
        id = "697568483528933457"
    }
]
