id = "polar"

info {
    name = "Polar"
}

fan-arts = [
    {
        file-name = "Loritta_-_Polar.png"
        created-at = "2019-05-04"
        tags = []
    }
    {
        file-name = "Loritta_2_-_Polar.png"
        created-at = "2019-05-10"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "465125853391486986"
    }
]
