id = "porquelolisexistemnmrl"

info {
    name = "Por que lolis existem? Nmrl"
}

fan-arts = [
    {
        file-name = "Loritta_-_PorquelolisexistemNmrl.png"
        created-at = "2019-06-16"
        tags = []
    }
    {
        file-name = "Loritta_2_-_PorquelolisexistemNmrl.png"
        created-at = "2019-06-17"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "477952202758029344"
    }
]
