id = "portugalense"

info {
    name = "portugalense"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_portugalense.png"
        created-at = "2018-02-07"
        tags = []
    }
    {
        file-name = "Loritta_2_-_portugalense.png"
        created-at = "2020-03-26"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "361531707180187650"
    }
]
        