id = "pq"

info {
    name = "pq"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_pq.png"
        created-at = "2018-07-01"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "385594208431374337"
    }
]
        