id = "r1ckyt"

info {
    name = "R1CK YT"
}

fan-arts = [
    {
        file-name = "Loritta_-_R1CKYT.png"
        created-at = "2021-06-30"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "544962727559430154"
    }
]
