id = "rae"

info {
    name = "RAE"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_RAE.jpg"
        created-at = "2019-03-05"
        tags = []
    }
    {
        file-name = "Loritta_-_RAE.png"
        created-at = "2019-12-03"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "442030704730046485"
    }
]
        