id = "raimu"

info {
    name = "raimu"
}

fan-arts = [
    {
        file-name = "Loritta_-_raimu.png"
        created-at = "2021-05-25"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "704012312993857566"
    }
]
