id = "rainbowgirloficial"

info {
    name = "RainbowGirlOficial"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_RainbowGirlOficial.png"
        created-at = "2018-06-28"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "417703545559711748"
    }
]
        