id = "raspozaa"

info {
    name = "Raspozaa"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Rogertardado.png"
        created-at = "2018-12-31"
        tags = []
    }
    {
        file-name = "Loritta2_-_Rogertardado.png"
        created-at = "2018-12-31"
        tags = []
    }
    {
        file-name = "Loritta_Cat_-_Raspozaa.jpg"
        created-at = "2019-01-29"
        tags = []
    }
    {
        file-name = "Loritta_Dinheiro_Voando_-_Raspozaa.jpg"
        created-at = "2019-02-10"
        tags = []
    }
    {
        file-name = "Loritta_Peace_-_Raspozaa.jpg"
        created-at = "2019-02-11"
        tags = []
    }
    {
        file-name = "Lori_Programadora_-_Raspozaa.jpg"
        created-at = "2019-03-02"
        tags = []
    }
    {
        file-name = "Lori_Daily_-_Raspozaa.jpg"
        created-at = "2019-03-02"
        tags = ["comics"]
    }
    {
        file-name = "Loritta_Anniversary_2019_-_Raspozaa.jpg"
        created-at = "2019-03-31"
        tags = ["anniversary-2019"]
    }
    {
        file-name = "Loritta_Moletom_-_Raspozaa.jpg"
        created-at = "2019-04-12"
        tags = ["sweater-2019"]
    }
    {
        file-name = "Loritta_Search_-_Raspozaa.png"
        created-at = "2019-04-17"
        tags = ["website-arts"]
    }
    {
        file-name = "Loritta_Sonhos_-_Raspozaa.png"
        created-at = "2019-04-21"
        tags = ["website-arts"]
    }
    {
        file-name = "Lori_Deal_With_It_-_Raspozaa.png"
        created-at = "2019-05-12"
        tags = []
    }
    {
        file-name = "Loritta_Neon_-_Raspozaa.png"
        created-at = "2019-05-13"
        tags = []
    }
    {
        file-name = "Loritta_-_Raspoza.png"
        created-at = "2019-06-05"
        tags = []
    }
    {
        file-name = "Loritta_2_-_Raspoza.png"
        created-at = "2019-06-23"
        tags = []
    }
    {
        file-name = "Loritta_3_-_Raspoza.png"
        created-at = "2019-06-28"
        tags = []
    }
    {
        file-name = "Loritta_-_Raspoza188.png"
        created-at = "2019-09-08"
        tags = []
    }
    {
        file-name = "Loritta_-_NamesRas.png"
        created-at = "2019-10-05"
        tags = []
    }
    {
        file-name = "Loritta_-_OnePunchFox.png"
        created-at = "2019-11-03"
        tags = []
    }
    {
        file-name = "Loritta_4_-_Raspoza.png"
        created-at = "2020-07-24"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "492079389928849418"
    }
]
        