id = "raspberry"

info {
    name = "Raspberry"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Raspberry.png"
        created-at = "2019-04-02"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "558990504264728586"
    }
]
        