id = "razinaroque"

info {
    name = "Razinaroque"
}

fan-arts = [
    {
        file-name = "Loritta_-_Razinaroque.png"
        created-at = "2020-03-22"
        tags = []
    }
    {
        file-name = "Loritta_-_Razinaroque.jpg"
        created-at = "2020-03-23"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "637436024246501377"
    }
]
