id = "reyloroark"

info {
    name = "Rey(Loroark)"
}

fan-arts = [
    {
        file-name = "Loritta_-_ReyLoroark.png"
        created-at = "2020-07-29"
        tags = []
    }
    {
        file-name = "Loritta_2_-_ReyLoroark.png"
        created-at = "2020-08-04"
        tags = []
    }
    {
        file-name = "Loritta_3_-_ReyLoroark.png"
        created-at = "2020-08-03"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "462605407534317578"
    }
]
