id = "ricardopr"

info {
    name = "RicardoPR"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_RicardoPR.png"
        created-at = "2019-01-20"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "557750186177200158"
    }
]
        
