id = "rickjacquin"

info {
    name = "Érick Jacquin"
}

fan-arts = [
    {
        file-name = "Loritta_-_rickJacquin.png"
        created-at = "2019-11-17"
        tags = []
    }
    {
        file-name = "Loritta_2_-_rickJacquin.png"
        created-at = "2019-11-16"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "590531935386861570"
    }
]
