id = "rickinho3"

info {
    name = "Rickinho3"
}
        
fan-arts = [
    {
        file-name = "Smol_Loritta_-_Rickinho.png"
        created-at = "2018-10-20"
        tags = []
    }
    {
        file-name = "Loritta_Comendo_-_Rickinho3.png"
        created-at = "2019-02-08"
        tags = []
    }
    {
        file-name = "Loritta_Pudim_-_Rickinho3.png"
        created-at = "2019-02-08"
        tags = []
    }
    {
        file-name = "Vem_de_Zap_-_Rickinho.png"
        created-at = "2018-11-03"
        tags = []
    }
    {
        file-name = "Loritta_Buxin_Chei_-_Rickinho3.png"
        created-at = "2019-02-08"
        tags = []
    }
    {
        file-name = "Loritta_Shrug_-_Rickinho3.png"
        created-at = "2019-02-08"
        tags = []
    }
    {
        file-name = "Loritta_Abracando_Gessy_-_Rickinho3.png"
        created-at = "2019-03-07"
        tags = []
    }
    {
        file-name = "Loritta_Generations_-_Rickinho3.png"
        created-at = "2019-03-07"
        tags = []
    }
    {
        file-name = "Loritta_Anniversary_2019_-_Rickinho3.png"
        created-at = "2019-03-25"
        tags = ["anniversary-2019"]
    }
    {
        file-name = "Loritta_-_Rickinho3.gif"
        created-at = "2019-12-08"
        tags = []
    }
    {
        file-name = "Loritta_-_Rickinho3.png"
        created-at = "2019-12-12"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "304292804216225793"
    }
]
        