id = "rooboz"

info {
    name = "RooboZ"
}

fan-arts = [
    {
        file-name = "Loritta_-_RooboZ.png"
        created-at = "2020-04-12"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "591700209684316170"
    }
]
