id = "rosehh"

info {
    name = ". . .ギャビーrosehh🌬"
}

fan-arts = [
    {
        file-name = "Loritta_-_rosehh.png"
        created-at = "2021-05-19"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "637734464046497812"
    }
]
