id = "ruuhsenpai"

info {
    name = "Ruuh_Senpai"
}

fan-arts = [
    {
        file-name = "Loritta_-_RuuhSenpai.png"
        created-at = "2020-09-28"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "564232397907034142"
    }
]
