id = "ryu"

info {
    name = "Ryu"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Ryu.png"
        created-at = "2018-06-18"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "400115809130774528"
    }
]
        