id = "s"

info {
    name = "{✿} sʜɪʀᴏ"
}

fan-arts = [
    {
        file-name = "Loritta_-_s.jpg"
        created-at = "2019-07-25"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "421122463980584962"
    }
]
