id = "s2inner"

info {
    name = "S2Inner"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_San_Loves_Vini.png"
        created-at = "2018-05-10"
        tags = []
    }
    {
        file-name = "Loritta_-_SanLovesVini.jpg"
        created-at = "2018-10-20"
        tags = []
    }
    {
        file-name = "Loritta_-_S2Inner.jpg"
        created-at = "2019-03-21"
        tags = []
    }
    {
        file-name = "Loritta_-_nnerCocktailestilomemata.png"
        created-at = "2019-07-03"
        tags = []
    }
    {
        file-name = "Loritta_Natal_2020_-_kalil.png"
        created-at = "2020-12-19"
        tags = ["christmas-2020"]
    }
]
        
networks = [
    {
        type = "discord"
        id = "343897778709200898"
    }
]
        