id = "saas"

info {
    name = "saas"
}

fan-arts = [
    {
        file-name = "Loritta_-_saas.png"
        created-at = "2020-10-04"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "552928449808039937"
    }
]
