id = "samekichi"

info {
    name = "Samekichi"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Samekichi.png"
        created-at = "2019-03-20"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "430384932389650442"
    }
]
        