id = "sandyy"

info {
    name = "sandyy"
}

fan-arts = [
    {
        file-name = "Loritta_-_sandyy.png"
        created-at = "2020-10-04"
        tags = []
    }
    {
        file-name = "Loritta_Natal_2020_-_sandyy.png"
        created-at = "2020-12-08"
        tags = ["christmas-2020"]
    }
]

networks = [
    {
        type = "discord"
        id = "746162162308874250"
    }
]
