id = "sarah"

info {
    name = "Sarah 🍇"
}

fan-arts = [
    {
        file-name = "Loritta_-_Sarah.jpg"
        created-at = "2020-01-01"
        tags = []
    }
    {
        file-name = "Loritta_-_Sarah.png"
        created-at = "2020-01-04"
        tags = []
    }
    {
        file-name = "Loritta_2_-_Sarah.png"
        created-at = "2020-03-29"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "458806084702830592"
    }
]
