id = "senadora"

info {
    name = "Senadora"
}

fan-arts = [
    {
        file-name = "Loritta_-_Senadora.png"
        created-at = "2021-04-13"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "797525137305370624"
    }
]
