id = "seuanimal"

info {
    name = "seuanimAl"
}

fan-arts = [
    {
        file-name = "Loritta_-_seuanimAl.png"
        created-at = "2020-04-30"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "628875927115399169"
    }
]
