id = "sev"

info {
    name = "sevalhya"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_sev.png"
        created-at = "2020-12-19"
        tags = []
    }
    {
        file-name = "Loritta_Jojo_Pudim_-_sev.png"
        created-at = "2020-12-19"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "474599183190589470"
    }
]
        
