id = "shadow_kisha-tu"

info {
    name = "Shadow Kisha-tu"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Shadow_Kisha-tu.png"
        created-at = "2017-07-02"
        tags = []
    }
    {
        file-name = "Loritta_-_Jambalaya.png"
        created-at = "2019-11-24"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "232279251972259840"
    }
]
        