id = "shamancomunista"

info {
    name = "Shaman comunista"
}

fan-arts = [
    {
        file-name = "Loritta_-_Shamancomunista.jpg"
        created-at = "2019-09-30"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "492849751830560779"
    }
]
