id = "shimansk"

info {
    name = "Shimansk"
}

fan-arts = [
    {
        file-name = "Loritta_-_Shimansk.jpg"
        created-at = "2019-06-10"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "483086705298112542"
    }
]
