id = "si"

info {
    name = "🌻sσρнiα🌻"
}

fan-arts = [
    {
        file-name = "Loritta_-_si.png"
        created-at = "2020-04-13"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "598599558477381652"
    }
]
