id = "silvacrest"

info {
    name = "Silvacrest"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Silvacrest.png"
        created-at = "2018-03-18"
        tags = []
    }
    {
        file-name = "Loritta2_-_Silvacrest.png"
        created-at = "2018-07-03"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "284121713749524480"
    }
]
        