id = "silverbruh"

info {
    name = "SilverBruh"
}

fan-arts = [
    {
        file-name = "Loritta_-_SilverBruh.jpg"
        created-at = "2019-10-10"
        tags = []
    }
    {
        file-name = "Loritta_2_-_SilverBruh.jpg"
        created-at = "2019-11-01"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "464994000676454401"
    }
]
