id = "sirpoke"

info {
    name = "SirPoke"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_SirPoke.jpg"
        created-at = "2019-03-24"
        tags = []
    }
    {
        file-name = "Loritta_Thinking_-_SirPoke.jpg"
        created-at = "2019-03-25"
        tags = []
    }
    {
        file-name = "Loritta_Anniversary_2019_-_SirPoke.jpg"
        created-at = "2019-03-28"
        tags = ["anniversary-2019"]
    }
    {
        file-name = "Loritta_2_-_SirPoke.jpg"
        created-at = "2019-05-21"
        tags = []
    }
    {
        file-name = "Loritta_3_-_SirPoke.jpg"
        created-at = "2019-06-27"
        tags = []
    }
    {
        file-name = "Loritta_-_SirPoke.png"
        created-at = "2020-04-04"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "433700054726082560"
    }
]
        