id = "skull"

info {
    name = "SKULL"
}
        
fan-arts = [
    {
        file-name = "Loritta_Anniversary_2019_-_SKULL.png"
        created-at = "2019-03-31"
        tags = ["anniversary-2019"]
    }
    {
        file-name = "Loritta_2_-_SKULL.png"
        created-at = "2019-03-31"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "475024047676063755"
    }
]
        