id = "skystarstudio"

info {
    name = "Sky Star Studio"
}

fan-arts = [
    {
        file-name = "Loritta_-_SkyStarStudio.png"
        created-at = "2019-09-24"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "581182656436371476"
    }
]
