id = "sl"

info {
    name = "S.L"
}

fan-arts = [
    {
        file-name = "Loritta_-_SL.png"
        created-at = "2020-01-04"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "590243275034722306"
    }
]
