id = "snowl"

info {
    name = "snowl"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_come.png"
        created-at = "2019-01-22"
        tags = []
    }
    {
        file-name = "Loritta_Sans_-_snowl.png"
        created-at = "2019-01-24"
        tags = []
    }
    {
        file-name = "Loritta_Pascoa_-_snowl.png"
        created-at = "2019-01-26"
        tags = []
    }
    {
        file-name = "Loritta_Cabelo_Curto_-_snolw.png"
        created-at = "2019-03-07"
        tags = []
    }
    {
        file-name = "Lori_Feijoada_-_snowl.png"
        created-at = "2019-02-08"
        tags = []
    }
    {
        file-name = "Loritta_Anniversary_2019_-_snowl.png"
        created-at = "2019-03-21"
        tags = ["anniversary-2019"]
    }
    {
        file-name = "Loritta_Rebelde_-_snowl.png"
        created-at = "2019-03-25"
        tags = []
    }
    {
        file-name = "Loritta_Cat_-_snowl.png"
        created-at = "2019-03-29"
        tags = []
    }
    {
        file-name = "Loritta_Paisagem_-_snowl.png"
        created-at = "2019-03-30"
        tags = []
    }
    {
        file-name = "Loritta_Tea_-_snowl.png"
        created-at = "2019-03-30"
        tags = []
    }
    {
        file-name = "Loritta_-_Snowl.jpg"
        created-at = "2019-05-05"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "451415020769902615"
    }
]
        