id = "soarayuba"

info {
    name = "soar ayuba"
}

fan-arts = [
    {
        file-name = "Loritta_-_soarayuba.png"
        created-at = "2019-11-09"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "617117957411176472"
    }
]
