id = "sofia"

info {
    name = "🌸 S O F I A 🌸"
}

fan-arts = [
    {
        file-name = "Loritta_-_SOFIA.png"
        created-at = "2019-06-19"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "529574409854386190"
    }
]
