id = "sonolento"

info {
    name = "sonolento"
}

fan-arts = [
    {
        file-name = "Loritta_-_sonolento.png"
        created-at = "2019-10-26"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "600488525632110603"
    }
]
