id = "sophiazinop"

info {
    name = "! SophiaZinOP"
}

fan-arts = [
    {
        file-name = "Loritta_-_SophiaZinOP.png"
        created-at = "2020-09-19"
        tags = []
    }
    {
        file-name = "Loritta_Natal_2020_-_Netsuexe.png"
        created-at = "2020-12-22"
        tags = ["christmas-2020"]
    }
]

networks = [
    {
        type = "discord"
        id = "594612046184710149"
    }
]
