id = "sophie"

info {
    name = "Sophie"
}

fan-arts = [
    {
        file-name = "Loritta_-_Sophie.jpg"
        created-at = "2019-06-10"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "312686871916314646"
    }
]
