id = "sophh"

info {
    name = "sophh."
}

fan-arts = [
    {
        file-name = "Loritta_-_sophh.png"
        created-at = "2019-10-21"
        tags = []
    }
    {
        file-name = "Loritta_2_-_sophh.png"
        created-at = "2019-12-16"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "434747460250763264"
    }
]
