id = "sortrosphoresia"

info {
    name = "SortrosPhoresia"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_SortrosPhoresia.png"
        created-at = "2019-04-29"
        tags = []
    }
    {
        file-name = "Loritta_-_Sortros.png"
        created-at = "2019-07-01"
        tags = []
    }
    {
        file-name = "Loritta_2_-_Sortros.png"
        created-at = "2019-09-28"
        tags = []
    }
    {
        file-name = "Loritta_3_-_Sortros.png"
        created-at = "2019-10-27"
        tags = []
    }
    {
        file-name = "Loritta_4_-_Sortros.png"
        created-at = "2020-02-03"
        tags = []
    }
    {
        file-name = "Loritta_5_-_Sortros.png"
        created-at = "2020-02-03"
        tags = []
    }
    {
        file-name = "Loritta_6_-_Sortros.png"
        created-at = "2019-12-20"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "295433439791022081"
    }
]
        