id = "staryooh"

info {
    name = "_StarYooh"
}

fan-arts = [
    {
        file-name = "Loritta_-_StarYooh.png"
        created-at = "2019-06-20"
        tags = []
    }
    {
        file-name = "Loritta_-_StarYo.png"
        created-at = "2019-12-07"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "586337398263382067"
    }
]
