id = "stphany"

info {
    name = "Stéphany"
}

fan-arts = [
    {
        file-name = "Loritta_-_Stphany.png"
        created-at = "2021-07-02"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "400683515873591296"
    }
]
