id = "strange"

info {
    name = "Strange"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Moji_Paladins.png"
        created-at = "2019-01-07"
        tags = []
    }
    {
        file-name = "Loritta_Naruto_-_Strange.png"
        created-at = "2019-03-10"
        tags = []
    }
    {
        file-name = "Loritta_Anniversary_2019_-_Strange.png"
        created-at = "2019-03-19"
        tags = ["anniversary-2019"]
    }
    {
        file-name = "Loritta_Boy_-_Strange.jpg"
        created-at = "2019-03-26"
        tags = []
    }
    {
        file-name = "Loritta_2_-_Strange.png"
        created-at = "2019-03-27"
        tags = []
    }
    {
        file-name = "Loritta_-_Strange.png"
        created-at = "2019-06-03"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "460465516469813260"
    }
]
        