id = "suamedesfarsada"

info {
    name = "sua mãe desfarsada"
}

fan-arts = [
    {
        file-name = "Loritta_-_suamedesfarsada.png"
        created-at = "2019-10-10"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "455082471038648322"
    }
]
