id = "suamentesabe"

info {
    name = "sua mente sabe"
}

fan-arts = [
    {
        file-name = "Loritta_2_-_suamentesabe.png"
        created-at = "2021-09-17"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "793565873527980073"
    }
]
