id = "susie"

info {
    name = "Susie"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Susie.png"
        created-at = "2019-01-27"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "462379701391065098"
    }
]
        