id = "suzy"

info {
    name = "Suzy_"
}

fan-arts = [
    {
        file-name = "Loritta_-_Suzy.png"
        created-at = "2020-07-14"
        tags = []
    }
    {
        file-name = "Loritta_Natal_2020_-_Suzy.png"
        created-at = "2020-12-20"
        tags = ["christmas-2020"]
    }
]

networks = [
    {
        type = "discord"
        id = "617792063701909520"
    }
]
