id = "sweetemii"

info {
    name = "SweetEmii"
}

fan-arts = [
    {
        file-name = "Loritta_-_SweetEmii.png"
        created-at = "2019-08-01"
        tags = []
    }
    {
        file-name = "Loritta_2_-_SweetEmii.png"
        created-at = "2019-08-03"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "508506379032461322"
    }
]
