id = "t3llus"

info {
    name = "T3llus™"
}

fan-arts = [
    {
        file-name = "Loritta_-_T3llus.png"
        created-at = "2021-07-07"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "733324388199563365"
    }
]
