id = "taiga"

info {
    name = "Taiga"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Taiga.png"
        created-at = "2018-02-02"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "336631633685774347"
    }
]
        