id = "taki"

info {
    name = "⸸  Taki"
}

fan-arts = [
    {
        file-name = "Loritta_-_Taki.png"
        created-at = "2020-05-14"
        tags = []
    }
    {
        file-name = "Loritta_-_tsu.jpg"
        created-at = "2020-05-27"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "639132989627826177"
    }
]
