id = "tapioca"

info {
    name = "tapioca"
}

fan-arts = [
    {
        file-name = "Loritta_-_tapioca.png"
        created-at = "2020-11-05"
        tags = []
    }
    {
        file-name = "Loritta_Natal_2020_-_tapioca.png"
        created-at = "2020-12-08"
        tags = ["christmas-2020"]
    }
]

networks = [
    {
        type = "discord"
        id = "537647730978324490"
    }
]
