id = "tempo"

info {
    name = "tempo"
}

fan-arts = [
    {
        file-name = "Loritta_-_tempo.png"
        created-at = "2019-09-09"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "400061545830154240"
    }
]
