id = "the_edgy_mystery"

info {
    name = "The Edgy Mystery"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_The_Edgy_Mystery.png"
        created-at = "2018-11-06"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "366297726293508096"
    }
]
        