id = "thetoxic"

info {
    name = "TheToxic"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_TheToxic.png"
        created-at = "2019-04-25"
        tags = []
    }
#    {
#        file-name = "Loritta_-_IsaLixoHumano.png"
#        created-at = "2019-05-05"
#        tags = []
#    }
]
        
networks = [
    {
        type = "discord"
        id = "471788194363342878"
    }
]
        