id = "thirdoppai"

info {
    name = "ThirdOPPAI"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_ThirdOPPAI.png"
        created-at = "2017-12-07"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "264577834213834752"
    }
]
        