id = "tiahelizabeth"

info {
    name = "{Tiah-Elizabeth}"
}

fan-arts = [
    {
        file-name = "Loritta_-_TiahElizabeth.png"
        created-at = "2019-07-24"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "586931104561496065"
    }
]
