id = "tiakatie"

info {
    name = "🥀  T i a  K a t i e  ツ"
}

fan-arts = [
    {
        file-name = "Loritta_-_TiaKatie.png"
        created-at = "2021-04-30"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "581924151791452170"
    }
]
