id = "tiaperi"

info {
    name = "TiaPeri"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_TiaPeri.png"
        created-at = "2019-04-27"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "465491229161947145"
    }
]
        