id = "tiff"

info {
    name = "Tiff"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Tiff.png"
        created-at = "2019-04-04"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "252169618209243138"
    }
]
        