id = "tililiprincess"

info {
    name = "🌈Tilili Princess"
}

fan-arts = [
    {
        file-name = "Loritta_-_TililiPrincess.png"
        created-at = "2020-09-12"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "500856998192218128"
    }
]
