id = "timoth"

info {
    name = "timothé"
}

fan-arts = [
    {
        file-name = "Loritta_-_timoth.png"
        created-at = "2020-08-08"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "492309324257820673"
    }
]
