id = "tio_max"

info {
    name = "Tio Max"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Tio_Max.png"
        created-at = "2017-12-12"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "229560030813224961"
    }
]
        