id = "todirep"

info {
    name = "todirep"
}

fan-arts = [
    {
        file-name = "Loritta_-_todirep.png"
        created-at = "2019-10-19"
        tags = []
    }
    {
        file-name = "Loritta_-_LGMd1no.png"
        created-at = "2019-12-22"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "499075423561318421"
    }
]
