id = "toniexz"

info {
    name = "toniexz"
}

fan-arts = [
    {
        file-name = "Loritta_-_toniexz.jpg"
        created-at = "2021-06-13"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "775756676602658856"
    }
]
