id = "torisuchiffrer"

info {
    name = "torisu chiffrer"
}

fan-arts = [
    {
        file-name = "Loritta_-_torisuchiffrer.png"
        created-at = "2019-11-24"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "186523748806033408"
    }
]
