id = "tortadecaramelocanela"

info {
    name = "torta de caramelo-canela"
}

fan-arts = [
    {
        file-name = "Loritta_-_tortadecaramelocanela.png"
        created-at = "2020-06-20"
        tags = []
    }
    {
        file-name = "Loritta_2_-_tortadecaramelocanela.png"
        created-at = "2020-06-21"
        tags = []
    }
    {
        file-name = "Loritta_3_-_tortadecaramelocanela.png"
        created-at = "2020-09-06"
        tags = []
    }
    {
        file-name = "Loritta_4_-_tortadecaramelocanela.png"
        created-at = "2020-08-23"
        tags = []
    }
    {
        file-name = "Loritta_5_-_tortadecaramelocanela.png"
        created-at = "2020-07-31"
        tags = []
    }
    {
        file-name = "Loritta_6_-_tortadecaramelocanela.png"
        created-at = "2020-07-08"
        tags = []
    }
    {
        file-name = "Loritta_Natal_2020_-_tortadecaramelocanela.png"
        created-at = "2020-12-20"
        tags = ["christmas-2020"]
    }
]

networks = [
    {
        type = "discord"
        id = "527091872557170703"
    }
]
