id = "tortuguitaasimptica"

info {
    name = "tortuguita, a simpática 🐢"
}

fan-arts = [
    {
        file-name = "Loritta_-_tortuguitaasimptica.png"
        created-at = "2020-10-09"
        tags = []
    }
    {
        file-name = "Loritta_Natal_2020_-_niph.png"
        created-at = "2020-12-11"
        tags = ["christmas-2020"]
    }
]

networks = [
    {
        type = "discord"
        id = "622568256376537090"
    }
]
