id = "toujiinho"

info {
    name = "Toujiinho"
}

fan-arts = [
    {
        file-name = "Loritta_-_Toujiinho.png"
        created-at = "2020-03-30"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "438800889424248853"
    }
]
