id = "toy_bonni"

info {
    name = "toy bonni"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_toy_bonni.png"
        created-at = "2018-03-26"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "281623942467158019"
    }
]
        