id = "trixieortreat"

info {
    name = "「🍬」trixie or treat"
}

fan-arts = [
    {
        file-name = "Loritta_-_trixieortreat.png"
        created-at = "2020-10-02"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "667797278332944430"
    }
]
