id = "turtle"

info {
    name = "Turtle -ΔŁŦ-"
}

fan-arts = [
    {
        file-name = "Loritta_-_Turtle.png"
        created-at = "2019-11-02"
        tags = []
    }
    {
        file-name = "Loritta_2_-_Turtle.png"
        created-at = "2019-12-07"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "400816075882758155"
    }
]
