id = "tuti25"

info {
    name = "Tuti25"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Tuti25.png"
        created-at = "2019-03-30"
        tags = []
    }
    {
        file-name = "Loritta_Coffee_-_Tuti25.png"
        created-at = "2019-04-13"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "358747114911694860"
    }
]
        