id = "uncake"

info {
    name = "Uncake"
}

fan-arts = [
    {
        file-name = "Loritta_-_Uncake.png"
        created-at = "2021-10-22"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "803413836413534228"
    }
]
