id = "usnow"

info {
    name = "uSnow"
}

fan-arts = [
    {
        file-name = "Loritta_-_uSnow.png"
        created-at = "2019-11-09"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "478230513023320064"
    }
]
