id = "vadenang"

info {
    name = "VadenAng"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_VadenAng.png"
        created-at = "2018-10-24"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "445306203019411467"
    }
]
        