id = "veineless"

info {
    name = "Veineless"
}

fan-arts = [
    {
        file-name = "Loritta_-_Veineless.png"
        created-at = "2019-06-16"
        tags = []
    }
    {
        file-name = "Loritta_-_Clesylic.jpg"
        created-at = "2019-06-27"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "364272709317951488"
    }
]
