id = "veriixx"

info {
    name = "veriixx"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Amanda.png"
        created-at = "2018-04-02"
        tags = []
    }
    {
        file-name = "Loritta_-_veriixx.jpg"
        created-at = "2019-01-11"
        tags = []
    }
    {
        file-name = "Loritta_2_-_veriixx.jpg"
        created-at = "2019-02-14"
        tags = []
    }
    {
        file-name = "Loritta_-_senritaverix.jpg"
        created-at = "2019-07-03"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "514961762148155398"
    }
]
        