id = "victorsama"

info {
    name = "victor-sama"
}

fan-arts = [
    {
        file-name = "Loritta_-_victorsama.png"
        created-at = "2019-07-22"
        tags = []
    }
    {
        file-name = "Loritta_2_-_victorsama.png"
        created-at = "2019-09-15"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "354718805722660885"
    }
]
