id = "vinnie"

info {
    name = "Vinnie 🎷🐛"
}

fan-arts = [
    {
        file-name = "Loritta_-_Vinnie.png"
        created-at = "2020-10-06"
        tags = []
    }
    {
        file-name = "Loritta_Natal_2020_-_Salli.png"
        created-at = "2020-12-16"
        tags = ["christmas-2020"]
    }
]

networks = [
    {
        type = "discord"
        id = "725519786796384267"
    }
]
