id = "vipernegorgon"

info {
    name = "vipernegorgon"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_vipernegorgon.png"
        created-at = "2018-04-16"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "289159849315663872"
    }
]
        