id = "vleek83"

info {
    name = "Vleek83"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Vleek83.png"
        created-at = "2019-04-07"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "312277173404696587"
    }
]
        