id = "voavoavoabrabuleta"

info {
    name = "Ƹ|Ʒ voa voa voa brabuleta Ƹ|Ʒ"
}

fan-arts = [
    {
        file-name = "Loritta_-_voavoavoabrabuleta.png"
        created-at = "2020-03-08"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "597525996236832773"
    }
]
