id = "w3rfx"

info {
    name = ".w3rfx"
}

fan-arts = [
    {
        file-name = "Loritta_-_w3rfx.png"
        created-at = "2021-05-08"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "840559046855491594"
    }
]
