id = "waterfox_"

info {
    name = "WaterFox "
}
        
fan-arts = [
    {
        file-name = "Loritta_-_WaterFox_.png"
        created-at = "2017-07-02"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "277503267939024896"
    }
]
        