id = "woldas"

info {
    name = "woldas"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_woldas.png"
        created-at = "2018-08-09"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "287743476467105792"
    }
]
        