id = "x"

info {
    name = "꧁☯ᴊᴘʀᴇʙᴀxᴀᴅᴏツ✩꧂"
}

fan-arts = [
    {
        file-name = "Loritta_-_x.jpg"
        created-at = "2021-07-07"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "835543631184003073"
    }
]
