id = "xxxtentacion"

info {
    name = "xxxtentacion"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_xxxtentacion.png"
        created-at = "2019-01-06"
        tags = []
    }
    {
        file-name = "Loritta_-_Lil.png"
        created-at = "2019-08-02"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "426742520106713089"
    }
]
        