id = "yafyr"

info {
    name = "yafyr"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_yafyr.png"
        created-at = "2019-05-02"
        tags = []
    }
    {
        file-name = "Loritta_-_yafyr.jpg"
        created-at = "2019-05-07"
        tags = []
    }
    {
        file-name = "Loritta_2_-_yafyr.png"
        created-at = "2019-07-26"
        tags = []
    }
    {
        file-name = "Loritta_3_-_yafyr.png"
        created-at = "2019-07-27"
        tags = []
    }
    {
        file-name = "Loritta_4_-_yafyr.png"
        created-at = "2019-08-29"
        tags = []
    }
    {
        file-name = "Loritta_5_-_yafyr.png"
        created-at = "2019-09-28"
        tags = []
    }
    {
        file-name = "Loritta_-_yafyr.gif"
        created-at = "2019-12-19"
        tags = []
    }
    {
        file-name = "Loritta_6_-_yafyr.png"
        created-at = "2019-12-13"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "435444989695229952"
    }
]
        
