id = "yatin"

info {
    name = "Yatin"
}

fan-arts = [
    {
        file-name = "Loritta_-_Yatin.png"
        created-at = "2021-01-25"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "721841085055238265"
    }
]
