id = "yeonjun"

info {
    name = "Yeonjun"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_AFurryBoio.png"
        created-at = "2018-06-15"
        tags = []
    }
    {
        file-name = "Loritta_Pudim_-_AFurryBoio.png"
        created-at = "2018-11-03"
        tags = []
    }
    {
        file-name = "Loritta_Rosa_-_furryboio.png"
        created-at = "2019-02-01"
        tags = []
    }
    {
        file-name = "Loritta_Cowboy_-_furryboio.png"
        created-at = "2019-01-29"
        tags = []
    }
    {
        file-name = "Loritta_Anniversary_2019_-_Yeonjun.png"
        created-at = "2019-03-30"
        tags = ["anniversary-2019"]
    }
    {
        file-name = "Loritta_-_392641259254317066.png"
        created-at = "2020-02-02"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "392641259254317066"
    }
]
        