id = "yu"

info {
    name = "Yu"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Yu.jpg"
        created-at = "2019-04-07"
        tags = []
    }
    {
        file-name = "Loritta_Moletom_-_Yu.png"
        created-at = "2019-04-12"
        tags = ["sweater-2019"]
    }
    {
        file-name = "Loritta_2_-_Yu.jpg"
        created-at = "2019-04-13"
        tags = []
    }
    {
        file-name = "Loritta_Moletom_2_-_Yu.png"
        created-at = "2019-04-14"
        tags = ["sweater-2019"]
    }
    {
        file-name = "Loritta_3_-_Yu.png"
        created-at = "2019-04-27"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "302690446390591502"
    }
]
        