id = "yuki"

info {
    name = "Yuki"
}

fan-arts = [
    {
        file-name = "Loritta_-_Yuki.png"
        created-at = "2020-01-10"
        tags = []
    }
    {
        file-name = "Loritta_2_-_Yuki.png"
        created-at = "2020-01-14"
        tags = []
    }
    {
        file-name = "Loritta_3_-_Yuki.png"
        created-at = "2020-01-13"
        tags = []
    }
    {
        file-name = "Loritta_4_-_Yuki.png"
        created-at = "2020-01-16"
        tags = []
    }
    {
        file-name = "Loritta_5_-_Yuki.png"
        created-at = "2020-01-20"
        tags = []
    }
    {
        file-name = "Loritta_6_-_Yuki.png"
        created-at = "2020-01-24"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "598984287202574377"
    }
]
