id = "yukichan"

info {
    name = "yuki-chan"
}

fan-arts = [
    {
        file-name = "Loritta_-_yukichan.jpg"
        created-at = "2019-06-29"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "464219929126764544"
    }
]
