id = "yumichan"

info {
    name = "Yumi Chan"
}

fan-arts = [
    {
        file-name = "Loritta_-_YumiChan.png"
        created-at = "2019-09-24"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "617488590276132894"
    }
]
