id = "yumi"

info {
    name = "Yumi"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Yumi.png"
        created-at = "2019-01-06"
        tags = []
    }
    {
        file-name = "Loritta_2_-_Yumi.png"
        created-at = "2019-01-06"
        tags = []
    }
    {
        file-name = "Loritta_3_-_Yumi.png"
        created-at = "2019-01-06"
        tags = []
    }
    {
        file-name = "Loritta_4_-_Yumi.png"
        created-at = "2019-01-06"
        tags = []
    }
    {
        file-name = "Loritta_5_-_Yumi.png"
        created-at = "2019-01-06"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "256939071664816129"
    }
]
        