id = "yuri"

info {
    name = "Yuri"
}

fan-arts = [
    {
        file-name = "Loritta_-_Yuri.png"
        created-at = "2019-06-24"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "466650671492366374"
    }
]
