id = "zellbit"

info {
    name = "!  Zellbit  !"
}

fan-arts = [
    {
        file-name = "Loritta_-_Zellbit.png"
        created-at = "2020-09-22"
        tags = []
    }
]

networks = [
    {
        type = "discord"
        id = "737891848328314930"
    }
]
