id = "zyna"

info {
    name = "Zyna"
}
        
fan-arts = [
    {
        file-name = "Loritta_-_Zyna.png"
        created-at = "2018-03-11"
        tags = []
    }
]
        
networks = [
    {
        type = "discord"
        id = "290837622946004992"
    }
]
        